<!DOCTYPE html>
<html>
<head>
<title id = "title"> Classifying Matter </title>
<script src="matter.js" type="text/javascript"></script>
<script src="timerjs.js" type="text/javascript"></script>
<script src="Watermoleculeimage.js" type="text/javascript"></script>


<script src="Graphplot.js" type="text/javascript"></script>
<canvas id="background" style="width: 100%; height: 100%;"></canvas>
<script>
var c = document.getElementById('background');
var ctx = c.getContext('2d');
ctx.fillStyle = '#D8D8D8';
ctx.fillRect(0,0,c.width,c.height);
ctx.position = "absolute";

</script>
</head>
<div>
<style>
.button {
    background-color: #4CAF50;
    border: 10px outset yellowgreen;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	position:absolute;
	left:100px;
	top: 30px;
}
</style>
<button width:600;height:500" onclick="myFunction()" class ="button" style="position:absolute;left:142px;top:100px;"><b>PAUSE</b></button>
</div>
<div>
<button onclick="myFunctionS()" class ="button" style="position:absolute;left:142px;top:170px;"><b>START<b/></button>
</div>
<div style="position:absolute;left:15px;top:360px;">No. of molecules to be added :</div>
<div>
<input id="moleculenumber" type="range" min="1" max="9" step="1" onchange="showValue(this.value)" style="position:absolute;left:70px;top:330px;"/>
<div id="range" style="position:absolute;left:70px;top:320px;">0</div>
<div style="position:absolute;left:60px;top:510px;">Container volume</div>
</div>
<div>
<input id="volumeslider" type="range" oninput="showValue2(this.value)" style="position:absolute;left:70px;top:480px;"/>
<div id="range2"style="position:absolute;left:70px;top:490px;">0</div>
</div>
<div>
<input id="heatslider" type="range" min="-5" max="5" step="1" onchange="showValue3(this.value)" style="position:absolute;left:70px;top:530px;"/>
<div id="heatsliderval" style="position:absolute;left:70px;top:550px;">0</div>
<div style="position:absolute;left:60px;top:570px;"> Heat </div>
</div>
<canvas id="world"></canvas>
<script type="text/javascript">
      var main = document.getElementById("world");
      var render = main.getContext("2d");
      main.style.left = "280px";
      main.style.top = "10px";
      main.style.position = "absolute";
</script>

<style>
  .bordered {
    width: 170px;
    height: 50px;
    padding: 20px;
    border: 10px outset yellowgreen;
	 }
</style>  
<div id="chartContainer" style="position:absolute;left:950px;top:30px;width:300px;height:300px">
 
 </div>
 <div id="CompoundTable" style="position:absolute;left:1030px;top:345px;width:400px;height:20px">
<table id="t01">
  <tr>
    <th>#</th>
    <th>Colour</th> 
    <th>Molecule</th>
  </tr>
  <tr>
    <td>20</td>
    <td bgcolor ="#CCOOOO"></td> 
    <td id ="MoleculeName">Water</td>
  </tr>
  </table>
  <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
</style>
 </div>
 <script src="canvasjs.min.js" type="text/javascript"></script>
<div id="timer" class="bordered" style="position:absolute;left:1000px;top:450px;"><b><font color="Blue">0:0:0</font></b>
<div class="bordered" id="timer" style="position:absolute;left:1000px;top:400px;"><b>0:0:0</b></div>
</div>
<div style="position:absolute;left:1000px;top:570px;">Temperature : 25 Degrees C </div>
<script src = "CompoundBody3.js"> </script>
<!--<div id ="schema" style="position:absolute;left:1000px;top:590px;">database </div>-->
<!--<div id ="testdata" style="position:absolute;left:1000px;top:620px;">testdata </div>-->
<div>
<button onclick="myFunctionR(MoltypeId)" class ="button" style="position:absolute;left:142px;top:240px;"><b>RESET</b></button>
</div>
<div>
<button onclick="myFunctionN(MoltypeId)" class ="button" style="position:absolute;left:142px;top:380px;"><b>Add </b></button>
</div>
<script>
   	//console.log(notediv.innerHTML);
	//showSchema();

//reset on every molecule selection	
function SelectFunction1(){
myFunctionR(1);
document.getElementById("MoleculeName").innerHTML = "Water";
}
function SelectFunction2(){
myFunctionR(2);
document.getElementById("MoleculeName").innerHTML = "Hydrogen Peroxide";
}
function SelectFunction3(){
myFunctionR(3);
document.getElementById("MoleculeName").innerHTML = "Pentane";
}
function SelectFunction4(){
myFunctionR(4);
document.getElementById("MoleculeName").innerHTML = "Mercury";
}
function SelectFunction5(){
myFunctionR(5);
document.getElementById("MoleculeName").innerHTML = "Bromine";
}
function SelectFunction6(){
myFunctionR(6);
document.getElementById("MoleculeName").innerHTML = "Silver";
}
function SelectFunction7(){
myFunctionR(7);
document.getElementById("MoleculeName").innerHTML = "Silicon Dioxide";
}
	
	
	
	
</script>

<style>
.btn-group button {
    background-color: #D8D8D8; /* Green background */
    border: 1px solid green; /* Green border */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 8%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover 
    
    background-color: #3e8e41;
}
</style>
<div class="btn-group">
  <button style="position:absolute;left:20px;top:30px;">Values</button>
  <button onclick ="SelectFunction1()" style="position:absolute;left:20px;top:65px;" title ="Water">1</button>
  <button onclick ="SelectFunction2()" style="position:absolute;left:20px;top:100px;" title ="Hydrogen Peroxide">2</button>
  <button onclick ="SelectFunction3()" style="position:absolute;left:20px;top:135px;" title ="Pentane">3</button>
  <button onclick ="SelectFunction4()" style="position:absolute;left:20px;top:170px;" title ="Mercury">4</button>
  <button onclick ="SelectFunction5()" style="position:absolute;left:20px;top:205px;" title ="Bromine">5</button>
  <button onclick ="SelectFunction6()" style="position:absolute;left:20px;top:240px;" title ="Silver">6</button>
  <button onclick ="SelectFunction7()" style="position:absolute;left:20px;top:275px;" title ="Silicon Dioxide">7</button>
</div>

</body>
</html>