<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>MyriadPro-Regular</string>
			<key>Size</key>
			<real>8</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-09 13:03:34 -0600</string>
	<key>Creator</key>
	<string>Allan Berry</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{74.6667, 49.5}, {84, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Cond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 this gets written in Django}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{224.589, 300.3}</string>
				<string>{224.589, 243.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>102</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.089, 300.8}, {75, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Cond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Elements}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{186.589, 134.978}</string>
				<string>{96, 134.978}</string>
				<string>{95.4188, 171.055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>102</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{224.589, 148.478}</string>
				<string>{224.589, 216.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>102</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MyriadPro-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{186.589, 230.301}</string>
				<string>{92.8, 230.539}</string>
				<string>{95.4107, 198.555}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>102</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.089, 121.478}, {75, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Cond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 ProductSets}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.089, 216.8}, {75, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Cond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Compounds}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.9107, 171.555}, {75, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Cond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Reactions}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-25 16:02:48 -0500</string>
	<key>Modifier</key>
	<string>Allan Berry</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01zGzcMvfNX4JgcTJPg97VOOtOe
	4tgzPXuUdSqPPhJJbv9+H7gfWq1WcmN7PJ4lgbfA4wPA/Un39JMMfkOKlJyjXUN/0YZu
	7/aWFnuy9Xe/oBujA8nfyPCZbr80u0Xz4/D6tFK7JaBKqmi+kI+6WJMo2KK9D7RY0+0f
	a0uftvWdR0ObojYZDslr7sxYXTQLsejAvaG7jOeKqXgKr+XW7PZrs3o6LP9p7rar7W65
	bg675YIQeEg1WEvB+RptCsRJyHgGAX/i76VSou4ean6GHu6Qra0PN/JPuEOKA5BNVocQ
	aAB6QNpgFYHvYb5fqJF7CdqDK7zeI5CWrN8eqbTwhW6s0y6aQMCkRxD5u9UGb398pg9f
	P6rHF/r8WFkdAnoTESTm4ks5gVQtZPO0+EjvATXaFhdMG6iaBHpYbjf7I+6ZwmxOrQ5y
	wblBDAU/uT0G9TzLdu/CNuo8caEp4WMEZi/5UzCsk8K5nbIdtXNllu27YwKj83sDzmkT
	cKgzh7dd/9i+br5dokWh8PocQ0bI0P0pMdDnKI5Bhr2TZat9OqFGQdT/i5qStWnrbEpO
	gNaRzPSAv1zn5hIe62LiHN7ufXgGUpiJbvvtdV7Vw+HNB8g6ptl0D+8JL0AKCbqei/Dh
	PYBZ+yCFMgfYHEbCmpVJYik5S+wMJJ9pTYVBnzwGV9SKisPphIhuiBIrxSVaVfUYNEWD
	pjiHit7jkjEgrRSkC7GsVfHawTsBB63LugAc7LoQsSZ2LuX6eog8RI8QDHzZsNhZ7bJj
	pIgTSpxqXJgZxXqucTFClNC9zpw9srEJ7RIOSAb9CCKWFTbZCVaOMMJKkE7r1IIwJ1Ix
	XmLzOmaGFTQUXc3a6ZRDFiT4G8G2OtmYCH4OtSUrRkfvnZK8Yw1JANFdStQeKEjGgudo
	izglHUC5EIqezhiUWHHBV7+g2WYrfjU5JaTX5BaV9DmybW6nZz1BwxE82OmprtBEBLKw
	Ysw3Z1jo6uZud/igFVRXu4TQmdEDBQ5rAgdfqAK+VSR1CWaqmmGpFUU/Kefi7KvMeigW
	HWmNV7Q9GIesHaQmTemarAZ7kAJJnfojAmaIVmI62xd72c+157f7gz2UhvdXvG6/PiMe
	dT/M/rmMOprJgpZSMypoY90DVBt0DKCMbIiiaVHtWynK1GYoEJwjlxAswjrDoZWCij0n
	wYadL7hlVbuQE2rZRvGNHimjroCHQoQZ5CenCVeElTGNEJYvHBRcC9asvBZrEcKEnYQ6
	m3Wntz7RQW596kiz16R1uWOmv+P1XmMbU206nUF6g5c6MtzbdIPr9GraDztvUD/n8xGq
	xL1mvlX1rs7I1JiM1u5lw41tzEcvRm/Rks4vELhVWPS189va56s9fh4NVzXLXYuf3v5W
	zbrZ/Dpmve5egHxjaKDmu7rNAZyN6jBKHb0t8sHfo51AfcMzxHdSp7I/xg/yPKrbui/P
	EWwbpzhKWUC9ghkwwDBRGEGFglHA7HTECBqvsPYyfga/BawsGm60wMLHg8dHSr9CHGRc
	Yaox93647NuUZRQc0ZGEkZt8H4Hi40obJ5BGfknnjMHAIffo/coxgml+l6fBwCVK+uRs
	6lkN3CnIabIvz7Lf9cC6P9gTGkZn3+13eNIjR13CovXGiOEoV6bprdqhDeIjc6YoDn8v
	9/QdtxX6d7c8HGY/aK5BYyIbTKgZbPWh2dByQ7MVchUSHxRnNdd9Hn36ZTRMpgI11Uva
	UMEd2svT5vv2iHj/HxACPd0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzMTYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDggMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAg
	UiAvSW0zIDEzIDAgUgovSW0xIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE5NCAvSGVpZ2h0IDk4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1v
	BohAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQM/MN7M
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyNzIKZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTk0IC9IZWlnaHQgOTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAz8w
	3swAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI3MgplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE5NCAvSGVpZ2h0IDk4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1
	T+1vBohAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQM/
	MN7MAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNzIKZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTk0IC9IZWlnaHQgOTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtW/lXkusWrlM5gCCTICCKiigKIomiKE4YiJE4lkoqZZEUpZHm
	PKQ4ZJGzmVpmWVYOaZZlw7r/2t3vJ3aORZ5Wd93zdtfl+cEWP7C+/bx77/ejvZ/n0CEv
	vCfgPQHvCXhP4L90AocBf/xmQDH9HF137EcARxGOYQYRBARDHOjfs9gNH0JHYfv4+AL8
	8AKF4OPjg+I5StA4kAQRPxw9BI8C9/cnkci/AUgkf38/PyCCSEAqflxNiIA7fH8IPSCA
	QqVSAwE0XEAPhxiolAAymYRY7HHw3BBuAnD8/mQyhRpIo9MZTCYLO5gMOp0ORAIQCTcH
	zz2NMgD1A/EHUAMheFYQm8MJ5vLwgssN5nDYQSwmnUalkEl+UEuolDxR2CXg60ciUwLp
	TBabw+XxBYLQMCFmhIUKQvg8LofNYtAhD/5+BAVPvXAY9QAQCKDSGCwOly8IFYZHiqLE
	4ujo6Bg8gCeLxVGiyIhwYWgIL5jNogdSdil4SgKkwE2AzmJz+aHCSJE4RhInlcXLcSJe
	JpXGSqLFogihgBccxKBRCQpHPJQRpAB6ADJAZ3F4AmGkWBInkyuOK5VJySqMSE5SJioS
	4qWxMVGRwhAum0lQOHbUQxJQCqCJCQKhEWKJVK5QJqeo0zUZmVkYkanRpKlVSYmK+LgY
	UbiAR1CAG8lDEogU7BIIi4yWyhOTU9MzsrQndHqDwZCPB/DkPL0uNydLk5aSpIiPFSMK
	jMAAkh9KwjfvhMMoBSQKjcnhhUbGSBXJak12rt5gLCgsKi4pxYaS4iLTKaNBp81KT1Em
	xAEFbhAdWgEl4XsGPn5kKiMIEZAlpmiydfkFRaWny81nq6trLHhQU1NdZa4sLys2GQ25
	WWnJCkQhmAUUUBK+eSUc/uOYrz+FxgoWRIilx1Mzcg0FxWcqqy21F611tsu4YLPVWS+c
	rzlbUVZk1OdoVAmxUUI+hxFI9vP5jgG0AUoBmyeMilWoMk6cLCwz19Rabfb6BseNxiY8
	aGx0OBquXbFdPFdVUVpgyElXyiWRAi6LTiH5Hvs2B38cgSIKRCmIiVema/OLzlSds16u
	dzS1tLV3duFCZ0d7a3Pj9au2CxZzmSkvK/W4VCzksxmojI7sryJoZB//ADp0gShOkZKV
	ZzpdVWu75rjZ1tnT6+wfxIUBp/NWd0drU4Pdes5cajyhSZZLIgQcJpSRBwa+JAqdzReK
	ZZACY6n5vK2+qbXrVv/g8F3XvRE8uHfPdXd40NnT3uy4arVUFBuyUxVxojAuixbg5/PN
	ZQSNDG3A5AgiJAmqTH1hueVSfVN7t3Po7sjYxNTUNB5MTU2Oj7qGB3u7Whz2i9Vlp3LT
	lTKxkMemU/yhlfddp7sMWMGhkXGK1JyTpVUX7Y1tPf3D98anZmbnHuLC/NyD+5NjrqG+
	rpbrtvOVRXmZKnlMRAiHTiV5ZBDIgptIqkw/UVBusTW0dPUPj0zOzD16vPh0CQ+ePllc
	eDg7PQ4UOpuuWatK86GM4DbiMKgkX085oAXxhOL4ZI2+0Fxrb+zoAwIPHj5++nz5xUs8
	eLH8/NmThbmZcdfgrTaHzXLmlDYtMU4kCGZSyXCdfldFATQ2PzxGrsoyFFdZ61t6Bl0T
	M48Wny2/Wl1bx4O1tZVXy0uP56fH7jg7m+y1lSadRikVQysHemIAlyk7BBo5JftkWY3N
	0d43PDY9v/js5er6xuYbPNjceL2+AhRmp+4N9bTUW81F+oxk1MrAwO/7HPhT6BxBpESh
	1hpPn7vS1DngmpxdWHq5+vrN1rttPHj3dmsTKDx9ODM23NfmuFRdYshSyaOBAe3HDGKP
	q7UF5bX2m91DI9PzT5ZXXr95t/1hBw8+vN9+u7n26tnj2QlXf8cNW01pPjCIEfKCfsxA
	FHc8LddUUXut5dbw2MyjpZdrm2/f73z8hAcfdz5sb22sLi/OTY0MdjVdtpSdzE5JkITz
	D2SQmH7CVHmxHhiMP1h49ur11vbOx8+48Gnnw7vNtZdPH04jBvZzp405qT/LoLX3zvjs
	4+crG8Dg0+cvePD588ed7Tfrr5Ye3R8d6r55IAP4aepPZXAEInih6UyV1oa2vjsTs4vL
	qxtv33/8/OVfePDl86ed7a3XwGBmdKjnpv08yoFCEsFn0wPgLtr34xQYkKiM4FB4JWt0
	hWbE4O7E3G/EYOx2T7P9/BmjVg0MQrwM/rGS+ksVeXPwj536/gd5c+C9i/ZXxK988laR
	t4p+pW72f8dbRd4q2l8Rv/LJW0XeKvqVutn/HW8Veatof0X8yqf/ryo6/HVW4Z4XtfbB
	tGX3f/o7MGz5lRP8z7+zmwM0bYFZxZ/Tlgh+0PezCtiAEHNTUdweg/+1edE3DC78ljO7
	K5afmdnForlpOZqb3h4l5qYwtPuw8xEPdnbe781N7w3szU3lB89NI2Nh+n6q/Lz9Ztfg
	yBSMvFbWN99uv/+AB++3321twOx64cGEy9mOZtdo+n7w7BrtD3KMpy1XGjv7XRMPHi29
	WF3f3Hr7Dg/ebr0BAstPHt4fHe5tu36pqtiQqYpH+wPPG5C9HU5WPtrhtPUOj07PLS69
	WFl7vbGJBxsb60Dg6cKDSddgT3P9RbTDSZKJw37AwI/Yo0XLVZmG4rPW+ubuAdf4zPzi
	0vKrldU1PFhdffXy+dOFuanRYWdHo722wnQC7dFCuSzPm0AyscuUJcHotxJ2me29t+9N
	zMwvPFmCZSYeLC8/W1p8NHd/7O5AT+t1G1xFWvVBu0wQhvDCYHidlnvqjKWuvqXLCQvx
	+7PzC48Xn+DB4uLjR3MzU2gZ29F09Sf2yVS0049VpGbnl5y9cMXR2u287RqbnIal/jwe
	zM09gPhH7g72djY32M5VFOoz0E6fz/GsSvCFBQLoKmLkyRk6U7nFevVGa1ff4LBrZByE
	FZgwOQ7x3x641dHsuHKhqsyoTSN0FUEeGRz9U9uSpjWWmM/VXb3R0tHjHBgCcQs23Bke
	6u/tbr953W6tKS80ZKWAtgUaGbQtHtQ5SF/EAn0RSLwy9aYy8/lL9oamlvauW71OZz8e
	OJ19vT2d7S036i+DOKfEmKtJgiICfZEHhdShXY0XkxMSHi1TqnMMQMFy0Xa14QYSebV3
	4EF7e1trc5Oj3n6ptrqi5JQOpYAQ53hicJjQ2dHZvDCRJCFZozWYSsurLRfqLoPQ7roD
	G67XX7PbrLUWc3nxKX22WhkfEwliRxoF5Jr7F4GHDsGPU0LrCEkQSxUqjTbPWFRWbgax
	4wXrpbo6Gw7U1V2ygtTRUm0+U2I6qctOS5JLRGGgmYUUfK91REI7UHnRWVxBRDRQSMvK
	zTOaikFwWmk+W4ULZ83mivKykqKCfL02Q62Ug1gzhAMpANHvNyI1lIMjx3xJAYGg10SK
	0wRlSnqWVpeXbywwgeoXG4oKkeRXn5udkaZKRATcglmf7xlAK4P0nbwrW44Qx8YrlCq1
	JjNbm6vT6fNwQa/XndDmZGWkp6qUCTIJEOAG7emu9+3DkVgKCa993dp3QXhUTFx8QqJS
	laJOS9doMrBBo0lXq1OSlQq5LDYayfeBAAW6wJP23e0/gFZgsrkCYURUtEQKBgRFIjgQ
	kpLxIClJqVQeVyTIZXESsSg8lI8sFOAC8fXoPyA8IGChIFNpzKBgniAsPDIKTCCxUqlU
	JovHA5kMHCBxhAUkEvlYOF9tLB7sB0QvEzYWMhihWOxgXoggDIw4hBNHjA9RbhuOgM/j
	BDHpYIcirEQeLCCIAbISITMXBXmJgjjBPB4/BLmhwnD5oeDJoaGCPSsU8nO5vVAeCfxJ
	Afm5qLQ9Qxo40nAiGNxohB2NAaY6FP9Blro9UyNYMklkcDQiUyCdgdcWyGQyGWAJpIEl
	EJyNhJ8OrqEfpACSAIW0a8wEVynylAZQkDMTOyjIlklYGr96S/eJZf/64SuHXXMs4Y7F
	648lAZAz1m2N/RtvLHqvERwgEbvGajAGEx5lZBLGBRQDcie77ckHeHv3cuEmAfW05xIn
	XNoY/6BAdi3iPxH+X2h8ZULYyzH/gWAAe9F5//WegPcEvCfw+53AvwGPb43YCmVuZHN0
	cmVhbQplbmRvYmoKMTkgMCBvYmoKMzA0MgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQg
	L0hlaWdodCA5OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae1b/TeT/R9X5GnPbMYebIzZZszWGBPGEBpC85CsZahlHqJlUZjUUBJFoojo+cGd
	0t3T6V/7vj/XRXdl1Pfc3+/5dO57rx86J8c51/v1eb/fl+t8Xq+Xn58PvhPwncA/+gT2
	/Eb47w4aCt/7Dfyx4ptC0IH+AhOyeig6IGDf74OAgAB/f0TmZyTI0yeLDwwKCgreQggO
	bD08ODgoKDAQjpNksVsjiPP3h7MPhNpDQkMpACqVSsMHeDoVVREaEgI8gEUA6sSOHND0
	o/qhfCieSqPTGUwmCzeYTAaDTqcBESCxyWEHCogAOn84fQqNzmCxwsLZbA4nIiKCiw3w
	cA6bzQ4PYzEZdColFPUBtcErBTRCAWh+UP2o+ghuZBSPx+cLBEJcEAgEfB6PF8nlctjh
	LCZwCAkO2rcPUfDyUiIJBIdQqHRmGDsikscXCkVicUysBCdiY2PE4mihgBcFJFgMOmrD
	ThRgB9AEUWgMFqofqo+VxEsTZHK5XIEN8HBZgjROEiuOFvC4nHAWnYoowCBtb8IetMRB
	JAEuTyiOjZfKFcoklSpFrVZr8ACerE5RJSclymXSuBgRcGBvUfAyR8AAXkLQgTBOJF8U
	Gy9LTFKp92vTdOkZeozISNelaTVqlVKREBcj3KIQCKuwrQlojYNDqYiAQBwnS1SptbqM
	zKwcQ26eESPycg3ZWfr0NK06SSGVRBMUKCEwR9sYEC0IodBZbERAnqROzTiQk5tfWFR8
	yGQqxQaTqaT4YKHRkJWp06YoZRIRUGDSKMGBAXv3/vA22oNaQKGx2FyBOF6u0qYfMOQf
	LCktr6wyV9fUYkNNtbmyotxUXGjMydSpk2TQhYgwBhWa4L+dwb7AECojnMuDDqhS9Yb8
	4tIKc+3RBou10YYPjSeslmN11VXlpiJjdvp+oCCM4rDolODtY7THH7aAzuJECSWyZK3e
	UGiqMB+1WG0t9tOOtnZcaHM47KdabMeP1R4pLynISdcopTECbjiTGgJj9MMqw5somEIP
	4/LFUqUmw1BYWlnb0Nhid3R0nXX2uHCh55yz+0yH41STtb664lB+li5FHhfN47BooUH7
	fmAAaxAYTGWyoQVyVVpWgamq7niTva3L6eq72D/oxoaB/gu9PWc7HSdtDTUVxUa9NilB
	LOCGoTHy/74HwCAohMbi8ETxSo0+t7ii9nhza6fz/MXBS5c9I2O4MOrxDLsH+lzd7XZb
	Q3X5wRxogkQYyWZ4ZxAKQySISVClZhWUVVuaWs/09A0Oe8bGJ25MTuHB5I2J69dGPZf6
	e50d9sb6qkN5+v3KeDGMEbEI371O9+xFaxAeCUOk1hmKK4822jt7Lro9Y9cnb87cnr2D
	B7OzM9M3b4yPDQ/2OttbrDXlhVmpyQkx/AgWDa3ydgYMdpQoLnG/3mgyW1ranX1Dnms3
	bs3O3V1YvI8Hiwv35u/M3JwYuzzQ291qq68sNqAxQosQGuSdAU8sTdJmFZbXnjjd1ev2
	XJucnrt3f3lldfUhDqyurjxYWpyfnZ4YG+7v6ThpMZvy9BoFLEK4dwZUJocHa5CWXVRR
	39zm7B++emNmfmF55dGTp8/w4OnTx49Wlu7duTUxMtTX3Xqitiz/gFYZHx3FplPgdbpt
	iqisCH6sTAVrUGU52elyj0xMzy08ePTk+YtXa3jw6uWLZ49XlxZmp65d6T/X3lR/GBYh
	SSriES+jbQxCqCyuABY5I9dkttq7+4avTs0uLD96+mLtj3VceL326sWT1aX56YlRt6uz
	5VhlUU5aslS8EwMai4teRXpjaU2jw9nvGZ+eX1oFAutvNzbe4cDGxsab9bXnj1dQE4b7
	uk5ZqmCVVQnAgAl/ELb3gGCg0GQay2ptbT2DIxO37z14/HxtfePde1z4c+Pt65dPHy3N
	3xq/cvGs3WouyU1XycR8zs4M4GV6IL+8rqnD5R6bnF1Yefry9ds/33/8hAcfP7x/92bt
	xePlu9MTnn5nq9V8KDcjRR7zMwYF5UebO84PXZ2au//wGbQACHzGg0+fPrzfgCasLNy+
	MTJwznGi2pT3z2Ww1z8QPosio+OV8AftcH1LZ++lazfnlx49X3vz7sOnz1/w4POnj+83
	1l9BD2YnRwd7HI01JqNeLY8VRLCosMnffZz6GPx/euTrgW8P/v5k+abIN0W+KfryxbcH
	vj3w7YFvD3xf139/C3xT5Jsi3xShE/h3fVWAlAkiFFeIbry23Rd9wnVZQfTgX3NfBCrU
	Nz34jW8df3pnJ4Gb33zy5neUuPmFq2u8N7/rr579ePO7673pt7fv1+H2/SF5+47j7h2e
	6f32Xbbj7fuWApIHCsjpTQXkAVJAXuMSQNbX/1gjFJAZUEDOd7Y0EAoI0g+QoLxNPwgG
	FUoAKlS6oeSI5dSZ84QKtYgo4FShnj9ZXQYBZPxXVCgwJXD4oATqsosq65vbz/VfvjY5
	M7+4vPoYoxL4BJTAhblbE6OXSCWwYFclkMJgb6mxdY2EGjs+NTO3cP/BCh4x9uHD1ZWV
	5cW7dwg11tVxCtRYI6ixcTuqscAAFHHlV0X8wpBnfHJ6dv4ePkV8ceHu3G1QxK8M9nY7
	mpAinr6rIr7pSkgHV0J9o/1Mz8Uhz9WJqVszYEqYw4E7d2ZvzyBXwuXBPmfHSWstciWo
	dnQlBASRzhAZOEMKwRnS7OjqueAeHrk6PoHLGDI1BdaQ8THP8FdniHE3Z8imOwcZpPR5
	JZV1x1tazzh7+93DV0ZGcZlzxsZGPJeHBi+4ujvAnVPzM3fOXw4pXVYhOKSszfZ25JDq
	H3C7h/DA7R4cuNjncnY6TtkstRUlxkxwSCGbmheHlB/pUgvfcqkdLK2qszS2nG7r7HKe
	c7nO44HL1XPubFeHw95sPVZTYSrI1qUo4kRgLwJjyI8eL79vnILg1czMPWiqrK63nGg6
	aW9ta+/AhfY2R6u9xWZtqDUfBqdgxm5OQfg4DSLcmnxxnEKVmmkoKCmrNNfWW46fsNma
	mppxoKnJZmu0WhqO1hw5DG7NnAxtMjKc7uTWJByzYPlFjlmFSpuRlVtQdKjscKXZDIbZ
	OjwAo26N+UhleWnJQaMhU6cBu6mIFxHOoKIh+v6zyM/vO9dyvDxZk6bPMuQVFBaXgGm5
	rBwPyspKTYeKiwqNudmZ6Vo1ci3zwf7u3bXsB87xwOBQZH2PEoJzXKnSpOr0B7IJ43g+
	NhiNeYacrMwMnVadnCglCdC9O8fJJmy69wViiVSuTE7RaFMJ834mLkBsIEOnS92vViUp
	ZPExpPUdMhRe3ftfExTMMA5KUEjiE+SJymQUoID4xH4s0GggQqFSJSkVcmlcrHgzfkBB
	IRCvCYpvUizcKL5QFCOJk0ohxKJQJOICpGdQiiUeUiwiIS8yAqVYCAJeAhRol1EUikgS
	scLZXJQkihbhDhJJJChJJBJCJIobwQ6DNNQuSSJIc0ESh0xzMVhhbA6kuYgwF64oF/Fc
	Is4VFQnlozQXbdc0F2oCmQiEQBeNDmHAMMiyQaAOW5yOeDARqSMTdTSIcsES75ioI+Zo
	sw2QCiRCjQz8oUYWC2KNZKqRqH83AkABtQH1gUyWokgn1lwpSrSS0dLQ0F9KlpIUyFna
	FwjpXjJeiyPY+9czyRog3ovSvbsnY0kPMJlQRp34rRLWqPitiPV3ZmXv/9lkAVFZNFTY
	QdRB/AOFea94h5/C7/9G2KFI3499J+A7Ad8J+E7gf3QC/wE2nYz6CmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKMjc5MQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdo
	dCA5OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1b
	+TfbaRdXWmtkIQtJEAnZhEgsIbYQoiFFUyGqYglau2ptZUJU7WppFTXSUqULbadarVbP
	/GvvfRI6M2l0zrxz5jx9583nB8U5Pbmf5977fL/u/Xw8PNxwn4D7BNwn4D6Bf/AEzvxg
	+CtUIXTPY3j9EDiJBp3pnxNxRO/ldfbsuWN4Y8VJFGfPenkhJn9Gwh6/Fwre29vHxxfB
	DzfsUfj4eENQDhbfScTX+L0heD//gIAAAoEQCCDiAvpwAgEC8ff38/UFFpAKlIhTagkR
	QOfvg6InQNgkEpmCEIQP6OPJZBKRGEgIABKIw+kU7ASgfFD8gUQSBE6l0mh0BmbQ6TQq
	NTiIQiYSCQHAAdXSKVlAGUAJQPFD9BB7CJPJYrPD8ILNYjJDGQwaNYhCIhL8fX3taXDV
	C18JEIjkICo9hMkKC4/gRHJ5PF4UNsCHcyM5nPAwNjOEQQumEAMhDUDBZRLOoB7w8Q0g
	ECnBEH9YRCQvii8QikTimJgYCR7ExIjFIqGAH82L5ISxQhlUCslBwVUdQQocBEgUKoMZ
	xuFGC0QxkjhpvEwuT8AGuVwmk0pjJSIhn8cJZ4XQgshEyAJqhW/uI0gBNLE/ZIDKYIVz
	o4UxcVJZYpIiRalMS0vHhTSlMlWRnCiXSSUi4MAOBQqBAdDOLhlACvwC7AQieIIYCF+h
	TM9UZavVuXnYkKtWZ6syM5QpSXLgEM0JAwqkQH9fb0iC8zPB0xNS4CDA4YliZUmp6Vk5
	uRptge5CUTE2FF3QFWrz89SqDGWyXCqOjgQKFCLBz1USoIh8/AmkYAYzgieKS1Ckq3Lz
	C4tK9IYyo7Gi4jIeVBiNZYZLF4t12rycjNREqZjPYYdQKcQA6ATnRjjjedaeAhozHAgk
	KrNytRcuGoyVpupas7m+ARfqzXU1psoKg764QKNKS44XR3NYjGASSoIrBn4EMpXBjhRI
	5KkqTWGJoaKqpr6xqaWtvQMf2lqbrzXUmSrL9Lr8nLREqYgXjurI3/ecl9NldAYVEZFC
	Y0ZEiWWKzDyd3lhV29DU1tnV3dvX199/Cwf6+/t6u29cb29uNJsqSovyVcoECd+eBCgj
	51YGBtDHwSgFsYlp6gK90WS+1na9u2/AMmS1jtzGgxHrsGWwv6ero7mh5nLpBU2mApIQ
	FkolE/y8nRvBzoBEDQnnieMVWfnF5ab65o6bfT8N3x6bmJyamsaDqamJsVGr5Vb39dbG
	mgp9QY5SDklg0imBfj7ODKCR/QhQRBy+JEGp1pVeMTd1dg8MjY5Pzc7NLy4u3sOBxcWF
	+dnpiTvWwb6u1gZTebEmI0kqjGQzgoj+LhkEUuisSIE0OUNTbKy52tE9YL0zdXfh/oOV
	ldWHeLC6sry0ODc9PmLpu95srtRrVSkyKKOQYHSfOl1GnmehkYMYbJ5IlqLS6ivrW28M
	DI9Nz99ffrhue/R4Aw8e22xrK0sLsxO3B3s6Gk1lOjX0clREKJV0CoPgkLAosRyKyFB9
	rbNv6M70/NLqz483t55u7+DB9taTDdvag8XZcetAV0tdBZRRYiw0gksG53wCiNTQ8GhJ
	YnpekbGu5cbA7cm5pYe2ja2d5y9e7uLByxfPnj55tPZgYeaOpae94Yr+fJZCKohk0ciE
	b6sILlMSlRnBj03K0JRU1rf3DI3P3luxbW4/3917/QYXXu292Nl6tLY0N2ntv37NVFqg
	SokXctl0yqkMOII4RdZ5fVVjZ791au7B2sb28703v+zvv8OD/bdvgMIT28rizOjgjeYa
	gy4nFVqZzYDr9JtOhhyQqUyOUKpQaUtNTV0DozOLK7YtILD/7uDgAx4cvN8HCtsba0t3
	xy3drXXlF9RKdBmdyoDGihRKU7ILDDXNN38au3t/bWPn5ev9gw+Hh5+w4PDw4wFQePZk
	fXl+cri33Wwsyk2Ti7/PQBSfmlNoqGnptozPPfh589nem3cfDj99PsKDz4cf37999WIL
	ymjK2tdRX1Gcl54QE/XdHCAGurLa1p6hifll29aLV28PDj8dHX3Bg6PPh5CEl9uPHy5O
	j/R3NFz+Lxl8PvryKxZ8+XJ0+OFUBn98vT7jec6XQKGzuSIZPNDK61p7hycXoJFfQBsc
	YmPw65ejTx/evdnd2Vi7N3P7VmdjZQk80iTR4SHwYuT9x9drN4N/qMjcOXD3wd8vLXcV
	uavIXUW/up9o7reKv98G7ipyV5G7iuAE3G8V7reKv98I/69VlPq/+Ze+B8wqAsgws/v3
	zYv2fnn/EcYtuPAJJl6v//LEK/tk6rj0A00dF46njrl/NnWE2XWKCia/TTd/ujMLk99t
	GDu+P/h4iAsfYOi4u7O5vjw3MdzbBpNf9fcnvzB9F6Dp+yXTNZi+T6Pp+7PdN2/33x/g
	wjs0fX/6eG1pFk3fa8thkfa96TvscDj8uGTYgFxp7OyzwhJqbePp893XwAEXfkEbkM31
	lcXp0YEbTbAByT7egBBcbkDsWygJ2kJdNrf1WMZgBbK+sfXs5d6rV6/x4NXe7vPtJ7aH
	9+cmrH2dV02XtCqFVMhlud5CwSYw2L4JTMstMtY2dw2MTNy9twoUdmAViAvPdrY2bA+X
	5qdHLd1t9ZUXz2cmxwk4TJebQLRPhm0sTyxTwgrEdLWj1zI6NXd/Zc22sbm19RQPtp5s
	PlpfXVqYGR/u72qqNRZr0hORLMHlNvZ4I84VxUMr6yvNLV39Q3em5haXVtfWbbZHeGBb
	/3l1+f78DKyTu9saTQZoZHlMVHgo1eVO39vPoUqIg0YoLq9ubO++NTQ6OQscHiyv4MLy
	0r2F2akx62BPZ1PdZVAlKOLRItC1KgGUIWSQF0VL5FBG+srapo6b/ZaRscmZu3PzC5gw
	P3d3Zmp8dGigp7OlvspQlJeRFCc4RRlyos4J40EZZWqKDCBuae/qHbBYR8fGkT4HCybH
	x0dHhgb7boLAyGS8qM0GdU50BJPmSp3jUEgFMVgcfmyCMkdbUlZV19jScaOnf8BiGR62
	4sHwkGXwVh+oi5rMJqNel5eRjBRSIVRyAOg1nbQtsIby8Q+kUJnhUSLQ5+QWlJRVVpuv
	trSDTK27B4RqWNDbAyK1jtamhtoqIKBRpSCBFAvkRa5UanaJFIg12aCRkqVk5mqLLxkr
	q+sarja1tLa24UJrS9O1RnNNVYWhpFCjUibGCZFIDZSCIDh1VgqC6hoJZmmhYVxBrDwl
	Iye/sFgPcs2q6praOjMu1NVUm65UlJeW6LS5WUqQOkZFMOlBoNb0dpZVeHggxawfgRRE
	B8GpQCJLVmaqNVodSGZLDWXl5eVGHCgvLzOU6pFgNl+tSlckAAGoISpSXn+rmPUA6TtI
	ZgPJIPpFFOJBdZ2hUudpzmsLdTrdBTzQ6QoLtPkadXZmWkqiLBYIOCS/LlXLIPo9UY4z
	w7l8UWx8QhJIxzOyVNk5amzIyVHZheOKRFlcjADE7yFIdg16WfBQOCvHf6/eB/tBFF8k
	iYuXg3xfkZKqxIbUVAWI9xNk0lixMJobwQqhgvT9VPU+JOHYgEAPZYMDhO+wUICHAifi
	pXGxErGQH8XlhDGPTSA+rm0sxy4W8FCQg2gMJjuMg2wsdh+LCCOEQj4/iscFKw4zhA73
	6FcXi3MReXg4zGjICgVOLiqNEeqwEoGXCJmJMIGLfEQRyEgUyqBTwcJCgBI6zUl0TAHs
	aGAmIlOC7XauUPBzgaELH1jg5QIbFJi5gsGRFhjgbzekIXvmtznwOLYEgqMRHIFEIEEJ
	CrZ76ug4QQM/nd1QR7LHD1YuUL27JgB15Cikc8Dh2NZIJJHJDmMjchfigd3TiEyNcP4n
	jkCnl7rf0oEo2J2ZyFkKLJC3FJlLsQLFAJZMh7H02JXpqoSOaTg4fLX3Ovy9dnst1i/g
	7bWbex2uUpc98Ps8oER4Iov1bybrE5sztn8hFofB+rQO+I2A/TvwYSMWPxogrO+UjxMH
	x4/ov/wYcBme+5fuE3CfwL/oBP4DZl6NagplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2Jq
	CjI5ODcKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUS7PumU3A7pKWnHMUyVlykiA5CCJp
	SUvOOShJCaIgAgKCAiKICGIgCIiACRAJAkYkiIKgggkQhDvoOee797nf9+/+uf082/Nu
	VXV17VRP99S7ALAvu4eEBMD0AAQGRYRZG+nyHXR04sO9BBDAAQKgBXLu5PAQHUtLM/Af
	248JxBppY1K7vv6j2b9XMHh6hZMBgCwRtYdnODkQwTcAgHXJIWERAKDWEflwdEQIgtEP
	EcwUhgSI4Fe72OcPXtnFHr8xBv3bxtZaDwAMGwBUBHf3MB8AiEKInC+K7IP4IeoDgGUM
	8qQEAUA6iGBNsq+7JwDsxYjNnsDA4F3ch2Axj//mx+e/YXd3j398urv7/IP//BZkJDKx
	PiU8JMA99veX/8suMCASuV+/GyPSE4ICzHdzw4J8Fjzd9U2RKxfy2Q4J+J0zxAbi8Aqy
	s0Fku3hPkIe5xV9Y0zvM0BrByFjIMiRCdxcj9wzyDomwtP1LnhTnq2eOYAIiL/AKN/jb
	z3k/d5PdnNEi8uawSGs7BAshuDs8ysYAwciKgt7G+do6/GXzzdNL/y85DHtTDI3/2MCM
	lAjj3bmYkJwL+Aeb7saAzAUrAVMQALxAJAhD+iAgBcyAHtD/q5cC3sAd0UQhunDgD94h
	OBAZEYyMCUYw3192ev9LYvh7nA8y7n965ANkxDbynzn/zMaHzPm3TwrwRPDfcndkjl3d
	bnThrpSUf835t8Wuv9/RyNTLLMps/R0TWgQth1ZE66I10JpoVcCHZkFzACm0AloFrYPW
	QqsjOlVgCN4inn3+jnHXf2Czd1RxcKyavS+i3f3tHn9rgf1va8o/3/9XBIAytNyy/HcE
	AER4xSDPAQB6wSGxYRQf3wg+HeTJ9drDZxxE3ruHT05GVnZX/f+m7e5Zf4L9av17L4JY
	nvxLFtgIgAoFWY8u/5J5nAKgXQp59uv/JRMpRPYGPwAGhMiRYVF//KF3LxhAA+iQFcoO
	eIAgEEPusxxQAupAGxgAE2ABbIEjcEHWjy+yBsNANEgAR0EGyAanwBlQAipAFagFDaAZ
	tIAOcBfcBwNgGIyDl2AazIMlsAJ+gE0IgnAQESJB7BAvJAxJQnKQCqQJGUBmkDXkCLlB
	PlAQFAklQKlQNpQPlUAXoDroGtQG3YUeQSPQc2gGWoS+QD9hFEyAmWBuWASWhlVgHdgU
	toUPwz5wKBwHp8G5cDFcCV+Bb8F34QF4HJ6Gl+DvKIDCo1hQ/CgplApKD2WBckJ5o8JQ
	SagsVCGqEnUV1Y56gBpDTaOWURtoLJqE5kNLIet0P9oOTUaHopPQOegSdC36FroPPYae
	Qa+gtzFEDBdGEqOGMcYcxPhgojEZmEJMDeYm5h5mHDOP+YHFYlmwolhl7H6sI9YPG4/N
	wZ7DNmK7sSPYOex3HA7HjpPEaeAscO64CFwG7izuCu4ObhQ3j1unwlPxUslRGVI5UQVR
	pVAVUl2m6qIapXpPtUlNTy1MrUZtQe1JHUt9krqaup36CfU89SYNA40ojQaNLY0fzVGa
	YpqrNPdoXtF8xePxAnhVvBWegj+CL8Y34R/iZ/AbBEaCBEGP4EyIJOQSLhG6Cc8JX4lE
	oghRm+hEjCDmEuuIvcQp4jotiXYvrTGtJ20ybSntLdpR2k901HTCdDp0LnRxdIV01+me
	0C3TU9OL0OvRu9Mn0ZfSt9FP0n9nIDHIMlgwBDLkMFxmeMSwwIhjFGE0YPRkTGOsYuxl
	nCOhSIIkPRKZlEqqJt0jzTNhmUSZjJn8mLKZGpiGmFaYGZkVmO2ZY5hLmTuZp1lQLCIs
	xiwBLCdZmlkmWH6ycrPqsHqxZrJeZR1lXWPjZNNm82LLYmtkG2f7yc7HbsDuz57H3sL+
	mgPNIcFhxRHNUc5xj2OZk4lTnZPMmcXZzPmCC+aS4LLmiueq4hrk+s7Nw23EHcJ9lruX
	e5mHhUebx4+ngKeLZ5GXxKvJS+Et4L3D+4GPmU+HL4CvmK+Pb4Wfi38/fyT/Bf4h/k0B
	UQE7gRSBRoHXgjSCKoLeggWCPYIrQrxCB4QShOqFXghTC6sI+woXCT8QXhMRFXEQOSbS
	IrIgyiZqLBonWi/6SowopiUWKlYp9lQcK64i7i9+TnxYApZQlPCVKJV4IglLKklSJM9J
	juzB7FHdE7Sncs+kFEFKRypKql5qZi/LXrO9KXtb9n6SFpJ2ks6TfiC9LaMoEyBTLfNS
	llHWRDZFtl32i5yEHFmuVO6pPFHeUD5ZvlV+VUFSwUuhXOGZIknxgOIxxR7FX0rKSmFK
	V5UWlYWU3ZTLlCdVmFQsVXJUHqpiVHVVk1U7VDfUlNQi1JrVPqtLqfurX1Zf2Ce6z2tf
	9b45DQENd40LGtOafJpumuc1p7X4tdy1KrVmtQW1PbVrtN/riOv46VzR+aQroxume1N3
	TU9NL1GvWx+lb6SfpT9kwGhgZ1BiMGUoYOhjWG+4YqRoFG/UvR+z33R/3v5JY25jsnGd
	8YqJskmiSZ8pwdTGtMR01kzCLMys/QB8wOTA6QOvzIXNg8xbLICFscVpi9eWopahlret
	sFaWVqVW76xlrROsH9iQbFxtLtv8sNW1PWn70k7MLtKux57O3tm+zn7NQd8h32H6oPTB
	xIMDjhyOFMdWJ5yTvVON0/dDBofOHJp3VnTOcJ44LHo45vAjFw6XAJdOVzpXd9frbhg3
	B7fLblvuFu6V7t89jD3KPFbIeuQi8pKntmeB56KXhle+13tvDe987wUfDZ/TPou+Wr6F
	vssUPUoJZdVvv1+F35q/hf8l/50Ah4DGQKpAt8C2IMYg/6C+YJ7gmOCREMmQjJDpULXQ
	M6ErYaZhNeFQ+OHw1ggm5OVwMFIsMj1yJkozqjRqPdo++noMQ0xQzGCsRGxm7Ps4w7iL
	8eh4cnxPAn/C0YSZRJ3EC0lQkkdST7Jgclry/BGjI7VHaY76H32cIpOSn/It1SG1PY07
	7UjaXLpRen0GbUZYxuQx9WMVx9HHKceHMuUzz2ZuZ3lm9WfLZBdmb+WQc/pPyJ4oPrGT
	6507dFLpZPkp7KmgUxN5Wnm1+Qz5cflzpw+cvlXAV5BV8O2M65lHhQqFFUU0RZFF08Vm
	xa1nhc6eOrtV4lsyXqpb2ljGVZZZtnbO89xouXb51QruiuyKn+cp559dMLpwq1KksrAK
	WxVV9a7avvrBRZWLdTUcNdk1vy4FXZquta7tq1Ouq7vMdflkPVwfWb94xfnKcIN+Q+tV
	qasXGlkas5tAU2TTh2tu1yaaTZt7rqtcv3pD+EbZTdLNrFvQrdhbKy2+LdOtjq0jbSZt
	Pe3q7Tdv7719qYO/o7STufNkF01XWtfOnbg737tDupfv+tyd63Htedl7sPdpn1Xf0D3T
	ew/vG97vfaDz4M5DjYcdj9QetfWr9LcMKA3cGlQcvPlY8fHNIaWhW0+Un7QOqw63j+wb
	6RrVGr07pj92/6nx04Fx8/GRCbuJZ5POk9PPPJ8tPA94vvoi6sXmyyOvMK+yXtO/Lpzi
	mqp8I/6mcVppunNGf2Zw1mb25Rx5bult+Nut+bR3xHeF73nf1y3ILXQsGi4Ofzj0YX4p
	ZGlzOeMjw8eyT2KfbnzW/jy4cnBlfjVsdedLzlf2r5e+KXzr+W75fepH4I/Ntax19vXa
	DZWNBz8dfr7fjN7CbRX/Ev/Vvm26/WoncGcnxD3M/fe7AArpYW9vAL5cQt4THJHaYRgA
	mu4/NcVvC6RcgRAbBNtDe6El+BzKBS2M/oDpxhbjQqisqQ1olPDShL1ESVoVOlN6N4ZI
	xjOkNqYZFgKrDlsYewPHEpc4tx9PE+86v77AKcFZYVmRY6KvxRUlTkkuSxnsrZLelnWW
	a1fgUIxRGleRV81VW95npHFe86e2tc5F3Q19U4MSw4X9CsbxJl1m0AFt8ziLJss5awYb
	DVtPu3T78w7XD95x7HXqPtTm3Hi4xqXM9ZRbinuohwvZzFPZS8Cb6L3mM+PbT2n2K/FP
	CaAEWgYpBrMGr4WMhdaHJYdbRPBGfI7sisqNdo6RjPkZ2x9XEk9JUEnEJo4lVSQHHNE9
	KpTClEqXRp/OkEF/jHicOhOduZO1kf0lZ+nEbO6Lk6OnBvJ68ttOXy2oOnO2MLcotTj+
	bGxJSmlx2c1zw+WzFcvnVy6sVK5Ufa7+dPFjzdKlhdq3dTOX5+pXGxiu6jUmNbVce9O8
	fgN3k3SLt0WiVbFNq934tk2HR2dMV/Gdu90LPeheUh/HPb77Eg+UH+o+0u0X6/88kDXI
	Pnjhsdbj5aGGJ2HDqiPQyOPR8rHQpwbj7OOfJnoni575Pld6vvOi+2XcK/lXy68bpsLf
	7JvGTo/OlM16z8nObb69P1/wzuu92gLjwofFrg85Sw7L/MuLH699ivusu4JfGV9t+FL+
	9ca3tR/eay82tH8WbE7/kt8u2Nn5nX9BqAl2RDGiHqIzMKZYZuxr3HWqHOoAGju8PkGe
	KE4rTCdGL82gyGhIsmcKYk5jqWLtY1viYODU5KJwl/AM8u7wqwhECF4V+iAiKeorViu+
	JCm1J0zq5t4NGS3Zo3IPFPCKZkq5yiOqJDVL9dx9/ZpYLS3tKJ1a3Zf6eAM1Qw+jzP31
	xgMmi2bwAVZzUQt5SzUrNWt5GyFbWtvvdi/sux2qD2Y5BjnZHFJ25nTeOTzr0uda45bh
	7umhTeYir3mOeNV7p/u4+CpT6CkLfnf8iwKCAg2COII+Bt8JyQ11ChMIWwxvioiOVIv8
	FdUVnRyjHYuOfRh3It4ygZQwnliUdAjZWVeO9B6tSElNDUpzSjfKUDjGf5xwfC1zNmsw
	+1bO+RPHc8NOHj5llqeVr3h6b4HYGYFCriLWYoazNCXokq3Sb2VL56bLJytGzg9fGK98
	U7VUvV6DukRby14ndFmmft8VwwaLq46NXk1R13Kaa6/33Zi6udoCtdK38bfL3zbsONQZ
	0pVxp7S77m5DT3Xvqb6Ie7b35R4wPFh9+BTZmyoG0gf9H1sNqTzhH8YPr4/MjT4ea35a
	NJ44QZ40fabwnPsF5sXyy6evbr+umjrxJmE6ZMZ/NnAu4m3ifMa7vPelCxcXmz60L/Uu
	P/748tP6iupq9Vfd7/gf39YXfo5uVW47/pV/LugELAYPoALRnOgBTApWE7uO66Q6Ru1I
	I4+nxS8QHhGv05bTnaBPZYhjjCLFMsUyJ7JksJ5kO8feyNHH+YzrEw+RV4hPl99NIFWw
	Suie8KIorZisuJ1EvGTFnj6pRWkGGWVZJ7l4+XKFO4pTStsqnKqqatbqlH1JGnmaVVrX
	tDt07un26w3qDxg8MLxjdH1/pXGWSZCpqRmf2bcD982LLCiWqlY4qwnrizbhttp2BLtJ
	+2qHkIPqjljHYaeSQ17Oe51/HO5yyXA1dyO5TbqXIPsEL3na87yXmzev9xuf875uFF7K
	lN85f8cAUsBQYGaQQTAUfDskIlQ09FnY8XDl8PcRhZH6kV+izkebR2/G1MXax8FxjfGH
	EjAJTYmHkjBJTckuR5iOjBwtTPFKVUmjTZtP78woOOZ/XCeTNfNj1t3sghzvE8q5NLnT
	J1tP5eeF5ducVixgL9g+87awv6ix+PTZqBLHUrUyDuS0HC+/WVF6/sSFjMq0qvTqYxeP
	1aRfSqwNrDt42aBe/YpGg+lV98aEpuJrN5ofX5+/sXmLoUWkdV+bVbvP7aSOM52Xuzru
	POjuv/uo517v3b7Oe633rz9oeHjpUUX/2YH8wZzHGUOpT9KH80ZqRx+NrY5zTxhPRj2r
	fD70YuOV0GubqZNvpmcoc2xvv7/HLCYt966eXhfazf8fbmn3TMAqAVCD8B72RwCwQjS1
	VgAIFyAURxsAlkQAbFUB7J8OYIYlAJWJ/XN+QAANqBEOhR2pN6WBBsJsHEK4hCSQD2rA
	bTACFpF6kQNSgCwgf+gYdBHqhWZhGBaEDZBKLxtuhJ/CP5F6bj8qFFWC6kN9RtagEToS
	XYUew6AwCkhFVoIZwqKwqtgQbC12FseFO4grwI1SMVBZUZ2mGqdmp3alrqH+RKNCk0oz
	jOfBB+G7CUwEP8JdIicxmjhOq0R7lnaHzodulF6H/jqDBEMNoyhjI0mdNMjkyvSN+QSL
	BMsAawgbK1sveyiHAMcE5wmu/dxY7vs8WbxWfFx8H/n7BKoEs4XihANFPEVdxVzE3SS8
	JAP3xEpl7i2XbpeZlP0g90n+rcJTxV6lW8pXVS6r1qldVm/a16rRpzmmNa+9oUunJ65v
	aOBjmG10bf9LE5ypnJnDgTDzVIuTluVWLdYvbantNO2jkfPui5PCoRjnuy5EV2e3Ovdl
	MrenlpeDd6DPcd9mykd/5YDMwDfBSiGnQj8h51tzFHN0REx/HGu8S0Jt4k6y75GZFPfU
	N+mOGePHHTO3shdyc/POFXAUmhSHlBSXtZYPnZ+p/HGR9pJ4nWl9TEN7E09z5U3JlvK2
	nQ7nrtt3+Xqz7m089O0fe6zwJHtk7umBiaHnbi83popmVObevEtb2FwSWN7+VL0itFrx
	lf1b5Q/NtfcbxZu6W1PbYb/3DwjhHPCABLiBOFBG+B4HQEFYhTxwCXSBCfAZokE4Al3I
	FUqCyqEuaBrJvQhsAofAhXAX/A5Fj1JDeaHyUHdQH9Fc6ANIhX4N/RbDjjHHpGM6kepb
	BhuA5P0dThjnjavFLVFJU0VSdVJjqS2pz1F/oFGjyaZ5g1fAZ+PfErQI5wi/iG7Ee7RS
	tEV0GLoouiV6Mv00gwfDB8ZYEh3pMpMR0wJzNossywvWDDYFtnfspRy2nPSco1zF3B48
	0ryAd5yvgT9TwEfQREhWmFOESmRT9JvYN/EtSeIeQSnNvW7SmTJtsh/kuRQsFbOVBlUY
	VB3UzqqPaUCaIlqG2t46x3Ub9MYNYEM5I+/954wnTVnM7A8Umo9Z0loZWSfbtNuu2Ss5
	xBzsdMIcsnSuOPzF1cSt2v0X2QrZpz74yPsmUgb8uQNCA+8Hc4dEhY6FK0QURW5Fu8Z0
	xbHFByXcTxJMzjqynuKX+jrdMqP3uHJmQ7ZATkku68mKPLX8jwWthUXFKSWhZa7lJucV
	KnmraS/uXPpS967+WcPDxo5rbdfv3nzS8rpt6fZGF003X49a38H7sQ9L+9sHh4deDj8b
	HXzaMXHl2bkXea+OTSVPx85Gv415F78Q8+HwMsvHms+sK5TVqi/jX9e+s/6QX7NcD984
	+/PxFu6X1Xb1X/nHAiJgRZ5+WaCL8Eu+IBEUIBzSAzALdiBuaB90GMn9Beg+8pbJCKvB
	ZPgE3ArPo0goHYS5qUJNoKkRdjESfQU9j+HFHMIUYyYQxsUBW4Kdwgni/HDXcdtUJlTF
	VAsIY3KCeg7JeQHNCt4C30QgEWIJs0RzYietDO1FOl66Mnoe+mqEt+hjdCXBSL4dmHHM
	t1kiWGVYV9husCdyGHOycS5z9XGf50nmJfOZ8asKSAjyC/EK84uIiyqJGYu7SsRKFu1p
	l5qVZpQxkc2Q61XAKFopNaiQVJPVVvdRNBa0ArR/6Gbocxm0G7ka4006zCjmGItsK2Ad
	bPPazty+BzmTWg+pOne7mLvOuMeQ6TyrvBV8uimmfpMB5MDV4KOhzGGNEQciV6LPxprE
	QwmtSeTk7aO5qWxplRlSxzozbbPWc67mBp2SyBs77VfwtTCy6PvZ6JKtsoxypoqaC+qV
	Y9WBNTSXauv2X168knNVofHttQvXA27qtwi0odsXO0a6Orsbeir7Su4XPMzrPzl4cih7
	OHHU5anM+PfJ5ueBL8VfvZu6OO09KzG3Ot/xPn1R/8Pq8vGPXz4br+Sstnx5/XX528b3
	uR+P1vLX962/20jb2PgZ9HNu8+DmnS2mLcpW1y+mX5RfXdtU25bbxdtvdkR3gndadvMf
	7i0vt3t6AIigi9CPUzs7X0UAwOUD8CtvZ2ezcmfnVxVSbCD/gXQH/Pm/YtcYi3DuZbd3
	0b9r/wXNRpSnCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTk1MwplbmRvYmoKMTcg
	MCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8
	PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRv
	YmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBv
	YmoKPDwgL0xlbmd0aCAzNSAwIFIgL1N1YnR5cGUgL1R5cGUxQyAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFegdYFNf6964ws7Cji+wwG9xxdzTNEmOJNRp7L6gI
	CiIivdcFdpdeFqQjiixLB+m9994RBYx1bUk0Jtckpif3LPeQm++sSe69//s9/+979GF3
	h+XMmXPe877vr7BZuvNYbDZbYLrvmPm+E++ZBEnc7BxPSnze3+vj7aj9zTsamqVZPE8j
	0tEY6yYtgEtg6j9s/rENW7wIM1i8aIvhF4vp5XyWDputt/jdtWs/WL127do/BlmCRlmi
	HcXJ29/J8d/XWM/RHVkrWS6sZtan7H1sW7YLO4c9NM9o3vJ5a+bFz+ubd0OH0dmiU6/T
	qnNfd7GuiW6AbqRum+6A7ucYC1uEmWBnsa9wPn4Vb8Bb8FFczTnG8eA85fxNb4near3T
	eoN6f9M/qe+gH6wfp5+qn65fqX9D/xvuAa4d14WbxR3lznDvEG8S7xFriSAig3g2f+X8
	TfMd51fPH5l/b/43879fsH6BxYKsBZULBhc8XPCCh/F4vLd453lXefm8+7wnBjoGXINd
	BoEGlw3yDaoNnhpoDP658I2FexceW2i58MLC1IW5CxsWDi6cXHhn4QNDtiFmyDdcZLjX
	0NLQ1fCSYYvhsOF1wyeGP/B1+cv4O/nH+E58Of8iP4F/lV/Or+Pf4N/lP+b/jf8tqUcu
	JZeRu8ij5BnSivQlg8goUkXWkUOkmvyC/J78O/kPo/lGS4w+MNphdMDoiNFJI3ujQKN4
	oxyjEqNaoxajMSO10ddG/6D0qUXUCmo9tY3aTR2mTChzyoGSUBFUCpVDVVJNVB81TE1Q
	96jn1LfUL9SsABMYCkSCFYKNgt0CE4GF4ILAReAjkAkiBLGCRMElQbagVNAgaBcMCEYF
	k6AN2FAd0AZ7gMOVs5uwTThc/dsm7B7eAWww5XWqDuw0Ey1aLSKo5MwkVZ4QzHP8efnK
	wyvgOrh8fBXQa2xJzy4TR4xgkXIfhTttZloNlicyySPUVGrpvV66ocF2ZQJDUIA3Z4al
	xCbFxgpjEi/GRYgVASHuMkmgj780MKL8sHFuev212raRuzVAvxLwHoEbxjvxU7Ba4apw
	vui7KAGPrbxYHd14FFQZE9SWj3bD/XDHxx89v/d8EpwI4TLxJtSMCuK7d4VD/PD+MMB+
	fE8F8FsMEWeOJeAVYf61FvS+rbvhAfjm8MpnLXWFjblMihUO5zk5HXf0UGbIxUEnsLCS
	5qgWerAzv6aCqa7L6QakcCfgUGGJoXGhYtMQr8gA2tpxGCz8e+X94fZce/erTGpUcniE
	kBi+Olg5KawJLg1Wik0isdywnECJ0NVN7hUt5oFnIGKpiDhXE5FXI6wqrGwtKYyOyBMX
	jmKZMm+VE73L1Gy7Wa39pD3T466SOAttfX0veHplKYPFBFWam1deFlzg5y+X+frkBRUz
	YLPgr2sS7bV8dI2Xc195N+OBXgqevlu1U7XvJnxifB8Hb6Ct3IWbwXvhOyN2R65cFI9H
	fxWqDn1sAj42PoybQHXIxpA9ik2L4nDFJ5H3wz47BR4ab8OBAG09QW1cgU3jfUNYCt5v
	js3gG77FCGChiXwLBYFSlZSiYpov1+eXVurVNZdMPBV+6XRr936bo/v2tZwfqrymyssW
	p+AxtiHugbKQEGlUYJxeQnhUYiT9KRihagqdD4ckxsbHMEHR8nAp7S6r7B4uqShleOBr
	NaUI8Yvxpj/cOQPsgf2nH9+py42JyWFyb2JXw7zT7eml0HgTzIdBXy0Fxq01V5SFDHEJ
	Tz971SzjXB3caUyMC9SgqxKfqnBdk82otqiOZsj0HuLRhWEjoS9DP/frPputl8KZqWoe
	fiYcCOtwrxXXup7NOkQ7OcRFuzPqM1RqRnZyNv1JYvW57cKtVqd3iz1wQqHKjc6nO/Jq
	hxNfcONjooPp8MirV0MZYipuApSMgaBx/rgarFKbPiI146lUXGFlfC9N/qKezGtrZCpr
	8jqGhZ9bT24vFKdwSM1UaePQLWF3aLN3mbjWxUJ1nLZ1uqjwYNQWVOrVrJQ8+mnFOZN9
	p88dY1zxk7q1OPnLncSbF1YLN1hYbwsOT0lB4cQeV7/PJTJDnFV29JJ9u97ZcO/YgDMz
	4FDvZCI8aHd+v5tDZnYACh24CfeHJ7HkDCV6pJEGibmFm6+9xD/9ShhDyiOsMbIjKqdK
	UUU/6R990Bpa5V/A5Ae6pwfQsYqkxDhG9QID+jgP+PfDJSl4ZQPWMTB6545wxKN3p41L
	UHCwOOcClpl9LbucriuR2Rw9vuesCWN/FuOZzFnikOty4ZSFQwtYINZY7pg7zYHbpg7/
	8P2dabBXrKE5GckYkaUYt+gHVsPAcIIA+twJvH0EhVrbKWwS3/Et9jcz6lpjY06bsNa7
	zMnBV+IZKi6VjYsK6JzMiGAv94gIN4ZH7bDh9uG/2IgIzWLwCwU3HH0OffH42NCLfvTW
	j6aBI3D6cvrT+uKY6DyGkIBl4I1kBhglloDlz+nPr8EVkA+NA+CyDQwB9VM3XF4qTsAD
	7rp+4XMHLgS3jPf8tgknbmsmqQ9PnhyDNZxDGe75gWJpfpmiki7JS03LYuLHsIToqMQI
	2icgd5IBzS/HVgOMQ6RZonOTWB/fOigkKLI/0jTCzsSeDgjO6/huHLAfZF5NjLvCVM+t
	ouTOzuFWNDTa/inYDLyBIXgPMEB/cAsUMeSnkXCx9ZpzftE1d7LEzSgJpwf7XJbQcOke
	+CbUZdCwe2udu6racydrxak4+vrpuBK/BvrFze+BKWB2/whpeAguhiegH7T8+xrwxmBv
	Rnk7w7MVvTClihobs1qF9V5lDo5+fywslpOhysmjc9HaerpHRboyvDrFiKZnhF/+wPwe
	eOfOyQfkC/IuoMG3FPnijPNp07XCrYMbAev76Uc/PLwwdqJZnMoh1eMtZUMjwvvnH67e
	us9kmZi8a151atBZTL4Yg32UmXvv3ZHq4f5qpte9zW6XcKuD8zkxqU7R9FBdpXbHrPxs
	HX0Yh1KHminhWEVLm5inlPpd8achdxtcAP2h7D4kgC5gPX8FLjPEuLmIyMtQZuXT+aow
	uatTUKQ9Sh763Ot4mzaI2v8MIqJOMQVOjILucXblA7BHrTOtoHJyky8VMiOqodrGfr3B
	O9U/ACMheNsC6EOdZUffhQTkTux60lVbXFWM1jVyo/dJFwd/iUeQu0IvLjgsIZgGBpoG
	qq/pJFwcmBAdF8m4hHgEetAWLp3fAJ2O1kaG18YdAjR/jCsdJ3v2cclH5lyyx1REPplC
	76O5KCJ+MA9vrKlIrUgtZ8iX6KWiSviFeeM+cYRFNt56MVdiI/SN90uQiMkf4iXx/hJh
	4vYyn7YIvQSObbivb/JHepJU9E9MvkxBL75Cm1A/m4viMAsVPjVW83VlfGV8BYP+siK+
	olxYrWoaEvNUsRPg0AhYMk7A9yPdo7xCrVElDWmPrA6vOgHWavO9EH4CGfgKe4SPgg2q
	elVTdseiVDz7fKZrlvME3GTMo0pTrqiy6UylIlqFyvhAU0NPj0uT+Qk3ByvreqcRJrGO
	8g4uLS7LKauoyZH4+gT7ezLET7E3XKTg/ggIn+TfegDOPiJ7wAPdWzgZCu9zyJ6LRdUJ
	1bT65rWeNqa9q+FTsFoI3nJ6fqZDXON8Nm8f7eQSF+3NwIYDHJAkeAcE4ynKzBQVDdj9
	q+EOGLLFZHNMZFJKBANyfuTw1KAQz0nOTlGJh9PrO3roy2lJiWnMI87Fi8mxtI290/kQ
	JgEnwF2KVA/UV3eMCb86PLB3676TK82rzg+6iRM4KKxdLM99JNw+vPWXL+/e+EWstui3
	KkMBag4iqcomvwOnfVzdJMyZCo/qfuFoTWM7CuuLc8mUuXv39cGazs4Kpt+nw3mf8ICd
	m42YR5XkF5SUyPMlEplcIimQoQJ9JUR2WU7/V9PCEKUp6VnahY1WZDHE1Y6M0fQ+wlP0
	2yYCiGbXUFdC04MChdKYSHl4ZEaWBKX0yuSu7IpKvdr67K4fhZqzO+b2ctbEugT7iUP8
	fRWBsXoE5W7tshXqC6F+/Uc11uJO3GXE+yFgoY6t4nE9ioaV1MXc8rgKtI4/3gZ6j82G
	DigZdHhfDeR199wR3rYc2WBnFxHqLyYfZZlh5Kv0vAplDd1V6W11zMzhWAxDfh2SmGKC
	pWRkJ2XRM112Rw+eOrMlMCA1NZzRliVgqn4kUoMZYApn1LObdsBWaApaOUShdHaTjPDm
	8sc/Bva3SGsgEIAwDukJ3k54FvsFahWKN1fsKDsIjKDa+O7spgMwFidzPxLxdLTlXIU3
	3gRi+BD7BIfbNQLwIWjRNqh8qAj3C/MN9VmUAO7uwAnqF2052IHKAaAxoogKKu2MaKUB
	d+bZrz+a9ZvmMNrqO1lZO3JT+KnF1BqrC0Fyf3GuKZZdWJ5TTffVuR7Zts/1fCJD/hJq
	moc/HLDatNXG6pCja3amjOFVb8GG8WNo7BrFIJeYKfxaBN6flIB5XLBUTb4CywSa7Z+M
	bani3CgcnS7Ij4vNEv/GUXPIJ7Ob0dpm+Vgr7WhT5xA/lOKcQk9aCv2On5yY287hFQjA
	rSkoTcWBTNOL9cO+w8A1ngND5oYx4nyB136s0tNV6UpD3W1wPgyAOnkb6k4ydquwZ+A4
	lYAHDyeM9wrB4kqw5LPykiC/XHHxMSoFzzFNQbeAIl/45gZvv+w6uZiAOhQ4k/crWAE8
	hGDR4Zfvb9i3A5LQcObITGtdQUWOOCVRtmTvdigIXoSqkBNla9/w6w/NDY39dcfet4tw
	kkmZsPDg6CCaV9jZmtcnbPastBX/sQqrbgRoV2HJX6sAlsxtV2vkT1HGyx1HAZQs+vNR
	Z8UUDMPt4SCWkpmdXEx/Omn79vJTloddXLPQAgebYMGlHZFNNNB78hJQU7Jut1qm1vV0
	tisdHZOUoGDKwG4M7EXtyHugG+uDyqNgdwInMjBUEi6B78N+Yx74TjNFpYdelgUJAxVR
	vmJt1xaVR7cV1PVOi2JC6bCI9PQwhpjdRBH3PcbfLoYmepdcUxzthPCgGhzktF1qvNwg
	LgO7bgP2dF3ItHFUvKPM3cXGynJtOCT14vAosMj6h9O93mWOWZHJeijjHMXLOn6BcuwZ
	DhlQA4yALbYFfw/ujA5RyKPlKMcS6KxllsUVoRj8Wg0MOkOafMsY1wazPLNLZSjxghX4
	1WkMuuA2sHogdSq00ndRsVTp6S78cP/5w/5BqamRCDgwArXmR2BwCz44AAxwomF2GSWR
	yby88mUlFfkFlYlMZVCBj5g4H+Hlek54tsa3SyJulObIvYReskBXMREHdETJjqnep4RE
	RGJkQrR4f7B7uD9t5vf0x1dFL240VF44m8YkRyZFRgmJbsXNUyOanTKCOgPeS+SgDuIF
	NoEDEfgZa+LwNB0AFePP+THPwNvPSN96zXWqJF1UKs8LkMhRjsuXX2NACAIm+SWlQXn+
	/7pGNhDswfs6YaL7wDudM1nmeDifUdoqHVReqCsPaQjvi2wJmnYfO6xE++ptvBFHQemM
	RQJnnHDw8XMLY8qlGCGYgV4pnPZx7DGY9xhwAU/4rfVjyDppI5EHiPNNMWVuZUkXPVF9
	YS/krYG8HUsY813YWQ4Pbi3M4BKbFDMO0tnNMj4QqskGIASm1BKPQPOw8OTUKDHpG3ME
	IxtSRbxBjZyakxNx8nh5vB/a7iGZe64zvffDdXAXXDHywScjNe11KuYSfvxSeVA1ffly
	UsoVJn0E81cU1DDEIMpSU3hmclaKUtyXWVZaT/erzE4y8KYa3OMAnkXPcR95TGSQODQq
	NDQqWC8BqLT56qOrzR6T9M2W6kdXmdO4fVyQnxPtIi9ui2OI/pSCqlZhSWxRdJ6Y6IHW
	k0A8Cf45ajpFaKtcprg/o6qsmh5Wmp5i5lic/Wnnr/qLb+OxNQnjE0LwOwfon+09JLZ0
	9HWUMrwETovcLdeV3rVvG3qW9WMfPO2rra3LYVJxovMZ6pYIqjgrt4QhC0tDcqXSoCDU
	W9hKcoILURm7+wey/nfVYlInqAP/Qtb/RtsMb4cIjHMuo77+WewUkN8AmbeSUCQds+EO
	o7r7/uy71IHTe6AhXNC/6/b18QkUVcQ59R4m8RzVr9x05HDEh5aW4U9mprI+6WEIZZBL
	pj0NhXYrNjIeRGs/N0vD0tHwBOiYfQeMwROMuKjKS8inX010gfcYjXwHh9C0U49sRKY4
	8dX6wdNfmA3yCZncj0gPC7sqox3kTs4JTIIbdTSx5dwMPd3eOZXI2OMuCX4+9rSzb1lD
	AsPLyy9B7AR3To7dRD1QKEbYS+3PJDOELwfqvHcG6m/qM58Za68fKWRS8OP5Ix4jdH1L
	WlEtEz6ERUh9o91oYqahauoqcwr3igv1c6YdIsoqLqJhS0tD8iUBQXI/v7wghFSnOYfm
	9KiYxOiEWPH5MB+FnL4gHbx1M2+8t6rEy/0SkxyTFKMQ8qh+9TAwTgFWesDKFCyyuCc+
	gY+s69L29EJ4yBqKTq0T81K5IAnsoUzwt+Cen34SkZ9HFiJkXlVQVFcnLfLy9fd3d70W
	WIb6UTDTys8fsx7524jVOGrj1UBElBZGx2Qyqs6wdGm6d/KiIfsTHOJyuOSqN+3oHCaR
	ME4uYVYmwqDXmVut2Q5WanP6dgKKNUek4NkI+9W4Dlin2UhphJaceC7vz3UOdLiQzPB2
	v97fxWh/H/65v9+KXm9rU1ptbpE4NzM/o5jOzb4Ym8kQvd+2gc2d7NzxXyd0OogPRTww
	kvSr5gQwRLEDY1XS2dUyNlyiWaSzVkGlc3n80vtg0QPip+ovB+srrI6nilP8k4I8hZJE
	n3gf8bEorwtoH+6ltiXXig+gqD4D3AZQEtikGHeUFks1YTICvCEI4xLHzjaBFcyeDVR0
	UlR8tNha4eXnQXt6FI8zxP/GIPGqP8EuoTgW4ioowUASnowS90E8DKRg4MObOPEjv3xU
	1eLSkjtKSMEXA+wM4K6TQfDHRETr7G7KRxro7lEYWF6VV1RdIy/yZniFUtA1BrKvE8Ag
	8KFPj5gYQuhPr/ppXac49QDHw81uFTQQwu2E1awVwFa84Mc8Beuekg2kb82sG0UIHsyK
	j+LkLSjaln0CsK6jM8xLKLx4LTZL7xCe7pdmdVYIoRqMcoiERLkY7OTAYN3kDIL6fhnW
	iR/+HiPkoWkZIWKi+gsRAdmJK0/DBcItveY3PbgI8qDDat0Fdk8noYS5doS0JFXADZFQ
	HW0/Fz7ZHmUcdcB3mdRUj5d2HJvCE8vjh2qEBJAIpsFDjBj8mktgOcrMHELbCe5+pDOO
	Otn1HC0dQkjNfQ4EHtVLwNMeJN/5VAi2cgiqOu9aTa38mqdPoL+7e2FAOUIWFTn5ZYjs
	8vENlvn65spLUSYE93vB/X4+8ZNtW2ZfcC+fQGfXNzH6r3m+nuVJMg3NUuLmWoRGAc8F
	1fnX6upkxUTS76xtkazffx+JZN3QbJHxB4l7XdR0StnH/XR9/YXV8Qxvbgs00mzZiV5I
	zRYO7xf07OY/8Usm6lrJDrCZoB9PlLQ3MVX1uV0osS4gPjsq5Zc+IG1vEDbcDnwI9YPB
	MfJ+EaG44SrV7JgidPaKiPSkKU3TFJEIjlwBO9LK9WAMvEQR0KuYcy9/8GFtRaQiFzXy
	AxtmDz0fgCt+Q7W1UKr56ObtwdPAmH9DTRwUvqu2+6S1Iz2nTBxF1DH74/G6c9Ublwqh
	gXZhUX+t+ZmIG8cO4X9Udl4/d1xNPAaSx8QASB6o67ABuvy+28QQ3CkFblLNzpsKGaG9
	dV259tY856QbQHODkGq2jxGoQwWLd6AWFS4mqL14MjyFuYZauhCbjhx6nZKfzkwRSyeB
	bAKcvGEi5RN0e1fRSKNnuVsaQxSMDdLZWQkXs5hMorqqKQsFj1N2mQcB9yAK5y2wB+Np
	Qtl1vTo/E3A96v8PofO3hp32o04nQR2+3Op5gyaojJmyHwpHEDpAkyQGZUN8YhQ9FlEf
	MEFPjNTXVDGEprK3uZDdArx1iCwYhrXhWSAMI/Jr+6ZFCuLyCOYbrUSYOxnhQF4reKOZ
	YCE94m3WO6x3WetY61kbWHtY+1j7WQdYh1iHWUdYR1kmrOOsE6yTLFOWGcucdZp1hmXJ
	EmpFjOPo0jmWI8uN5csKYylZ1aw21lPWl6x/suezxewl7BXs/WwztjXbhu3FTmRnssvZ
	HWBlUq/mVS8b/Xy7VydJVxM/e3IuHgepcJSCO0A6Bl7iSGMZoID2w9wVzhxu8/o92AHR
	Z1zTjz7BdIRm0zEePM271shlVz/ReV/E+zrupqZ30pHL28/9QMRL4mYkqUy4Y+0i7bla
	81BnjYinbORKZPxGNWDUpHozl+zIn8JI9XoRb7OoUoSA9iS4s5RLhm5A5MNbXN40l12j
	1gE1t9dwex6KgLWMX6MG6x+g7xXNHqKgMkZEho6INHc5O+fyKLInQMQ7jO7F1XlXxIsW
	ab+74QEKlO/AM4p8VY06+7dFvCHA1g7EHhPpRIh4IaKvv+d3frlFTb6sE5E/+Il4ltxf
	ROxBtc4jLg9cQ99VoNP3ALyp/W+0mHwyKDiHpva5qJrbKiI7BgXruKT6CtdOxB7j6rwn
	4p3gNnH5A+jRBgTHReTLz7lfcdlVd57f1SkqooILmyLr6UdTXa+mL7Sb1TPh3FWxNzQ6
	Y+zbap3tIl6gqA8tB3ilka/gknJ/bh2Xr9LUkw0qjfyqiLy1kqtIn92UDq2ywKr08qy5
	82m4Zm0aXJ8255DenFaRxYlUzm7KhDZKsEbZo5wLuKKnOXIZHrs856PsuFxxWV/MxXVP
	f7Bmvv4oV02Mzp+vTp2/AAwYgZ+oL0jWM20kbUSBFcrKYDWw7rN12cvYoewo9k32d/MO
	zTs2r2Dex/Oe6xA6xjrROqk6nTr3dP6hK9Zdo+usG6H7Svd37CBminlhaVg3vhk/hVvg
	N/AZzm7OEU4nZ1xvvZ67nkTvkd6Xej/rs/Tt9GX6UfpF+r36gMviCrge3G7uNPc2sYR4
	l5AQ/fO580/Pd57vNb9l/qP53yzQWaC/QLRg44K9CzwWpC4oW9CHJLE7SA47xAvntfP6
	eNd5Mwa6BoQBz2CRwbsG65EsZmZw1iDBoMNg2uCRwfOFhgtXIlHMbWHwQsXC5IUdC7sX
	TiycWXh34T8NeYYbDa0MIwzTDTsMxw0/NvyOb8Bfyl/JP8K35Ev5Yfx4fga/iT/DV/N/
	IVkkl3yH3ELuIA+T5qi0+JByJIZlkEVkOzlFPiO/I38lZ8l/GukYvWG0wmiN0Waj7UZ7
	jY4a2Rj5GUUbJRldMcoyqjbqNZoy+sToC6PvjH42AhQbCWOGSBpjqNVIGjtMWVBOlCfl
	g6QxGRVDXabyqSKqgqqlOqlR6mPqKfUV9auALdAXGAjeEDCCZYL3BR8INgv2IInMUmAr
	8BD4CgJjuP8X6wh0uEzMQeo/WeNNvkCM+FpRGVjyqVbaYtvdWHnOJjhUJs49jWVfK8uo
	pCdybI4woZxBVGbv4CGJofHh4sA4mZ0NfSZi+AEDunfAMQ6cX3P4s/6GumKtYELsbKUU
	SVEIp52L9pa40b4e1yZ/eXmlmSHAmIai4HYgAYemYcZvm0DRNDQHl8F2nBjzFP0XwX5s
	x5wl539Q8BwCRAhACwes0QiwrUhT2xpkEWwZZoFQamh/0EBw1wmw3XgrDpbPLcJgI+qn
	J6nidFGZFsldFkkK5Eh1WitAeK9Mnufvj64MaInMFmVOfkY5XVUY5HbhrMybicHJLrt0
	Dtk0VON31sZT4uAhyUwPZ0hJOJIamiIKKqOr6M/6+meGHOuc07VsTEtzbnFNk7DXteWw
	s0d4uBwhjh1vcgll59WO9BGtlmV+xTbTehhGGE/igKeRYzvw8zAi0jz6bKylVrMajOyL
	GDwDQo1PIo1LEXk+wizmLLoe2xvZH91vDaIQcVnU3IREhHrPcgc7Xz+PEHG5dFyUT+cp
	I4I93CMjENHNbtdc0dFIBXdwRySWbcR3wonAtaFHw3cgsSxMHTwV8OIjMGG8BXdAmtgt
	XAUasUvfXPrqkTAVV20v2FK08REcNu7BPwG3Ch/lPc6+v+gSHr8zbXnaB3qEzttokRQR
	iQmhjGOsg9TXU8/Vwf/kduH7bQcf3GmavHvPodvcwz80MBTpDldHKoenVXqpmcqkq/SH
	cIRyDWi8qUq5mpLGFCsLsgro2gJPq1MyTy+keiiCgi9K6X22MwD7uu5v6pICxcUMJnsS
	Sw/zueJHwwX7IYbY3A23N/1aW5GekYv+4s891OL1oHx/BnEXo6/Z0v+BI7Vg9eEfyPE1
	cESzIqj3IUvLASwELIxHmZ5zNPHIc6sLZBIRX+oq9XK1FJ5utro71dsx3eVT6/Ra33rZ
	VJxTWy0k1T0uHccQSRoHZylXaXlzTUFlVTZTHVrmbye0D/D3QtQqmNGtyvLz8AmWBIQz
	3qqAgjphVV5JuZiHFJSP8YtVSa0NQuIWafMnWej9/yIL8z9C4OdYQtNZBPBau6YSGFvc
	JdHfz5F2k5Q0xDNE+TUqLL8ntJP++9O7QO++y/WtI8zRTtfSaWFnVe8U6owiUFOmlLqn
	29FIAxCug9mJTCI0qFndY6F3tmMoZIxu61ZmVjAEYnaLS7XM7mWR/2til8pxyty6VggF
	8g0n3H0qJsUgitOZ0KjIEu/Gr3glHzkshEc5q/rPPAJGNeBtsOZJ6N2QJtQAnmhxmZpq
	bhoR2+DesQFh7rR7QE7ZRaRFWXf4S8GZGU3XzOsKf2soW022ovmT7a+fICU1KYV224XV
	x9VE+Ar95TFB/SIyMNQOI9ujcksUxd+LyvoxslVdNHDzK+HrBxX/94OStdpuoRV1C9Sz
	b7HDuIUp0sctEFX0fAVqRP64/4SGuM6vutM9HHyX7EJVl+yRlzRGl9OXcHTvxrtcMlh7
	y56o3GJFyfcisqu0DxvKae54IHxdlMXh3M8QyLG5Dh5+pt2XVi3w7uhA+4KAd7xEgoC3
	X0k96r/bueWA1cJ1GidrQMA4tX6biJw8LSJr9ojImx0i8lEkOkMz3TdQquW4f7J914Ud
	cCEkmrbdY1J7Keeg4a9fFgzXN2SfXPd+8KnXqtWUi1Tz+VSujF92Dxy9hwbVB7upyLaL
	A8NCsLYC6EyWFsi9VOLcI1TGhTSLU0K41gfqHPULyqsIE5O5wF3TTTnnY6Sn5BRW5u+l
	cqOXHoE6SH9iZa+vPMO47cbI3EbZtQHMp6QqrI5+ef8ViPp76OdeI0h+Mtfs+V/8B5eS
	jnORFjUOhsdAvIxd8QDsR93YHUSKRCYGJ0rjzCJMXBzN9SwPuCNNUojoJsgB2M/D3wED
	sPDUgy1WLhJniTgez/m+DbAAqzT/UlaKKlkPzp9rpCzsJ8CiRCY/VZV6RdydX1NUTQ/U
	Wq2AmKOtLcMzRdkUKXZDKkcPn3jveG8kOKEXLy/hqjH3KbGqPwy3SQst7RCWpZaklqDD
	moJeSoTJj3zLbFVIJm/LLCtPfKhXEl+cgH77Mr4kvrRM2JFb0pomzu6PwPeZO63zTPVO
	RcO+SPVJ9fYWuoc7mYt5XRuxEfwjhI16tAjk2OiZMVupJlKG+jnAPCDrQG0vRebbXi0O
	raAz0pMRj0ZOpw9h/okxKAFoFu6EdzhkXUhiSHyEOOCi3M6atgzvG2XAnR1zZZw9aVbp
	/uKPEdMVj5iu2xzvnOKYcrq5prpQyfAUWbnRrwnfIRRlBOAhHNYxw29+rHw48FD5GFEf
	r8DLW2g5em62Agy8IQTH9oL5UA/qb4Q4tICGrXBezwFx/PLDHPIXsL8fJ19YjjiBpUBX
	CLAKwDz/vAwuhbg4GRIe0ND0mB75ygLsn+Isx3n0+PWS3gamtDa79bpwNLjHvVpc52qR
	bUJfcL6o8GTU5lpbAZL2P6swObDK8uzOcEVySjTDmwaXbwLJ9J/rdEODI4JPu0ofPCSf
	DEBzSg1iUnBfVal3B/3g3h1wEKw3+2Kzk1OQhR9Ss8hXcdexA3iyW6rtbqHagyKfqJIy
	ETXYnlbVXkdPFG9etkK2/qjUVXUrlIlXJmVlC3np4aFX5bRToJMZKgrA8HVuX6VN7d4J
	Ci1DHpmuNTVQ27TOmi25JmUOjOfRJknpACYvLo+uoG9/jnw2T0PGfVqY2hm7IskZrEDi
	k+FD74O/UQnJWGRzQnOl8JYSEPdKcyNk6eKCs1RKIpZhn+LkKdwdBuftCwjOzNe6YQyA
	PpUedkUuEwaGR4XIgpWXw1Dy1SKa+99aoYit6Wp4AvSEgHB+5N4pPo/Xm1V8BFlCyPbe
	5mIm5o1y6wGLP6YGJurCCVJDzrlxSc0mETkXhRqtTfCgdHaX7OvvEYEx8OVmNXk3CFqf
	EaFqQ842Ub6IO09Gp8ArsUBWQlfkFVQypBpR6L5i3uwO6iMb7ihO/ImqbiJUVaPNkzfX
	I8RDPADjeDYieFXivqvVZVX0SIbZaQZ+/ADc4PwhPHYoyxElO3b1+DEGDj/Q8r4Glt1H
	JAGxqK8JigiWh/sj9qM/yKnIhrZ09kbELKqvUYigZivBXZ0sxD4DXRgLOTAOe4hcV2xl
	ubI0o2JRCp7pcVWi9OuEbONPcYiDBMABCuwj/MJbUX6RPpGeqIOLrIgujyi3+dmYZ3al
	xW2UHmmtG0pnHHBPhSSCgEgLo0jrUU5hcm6a8rIemRvTgcWGhcYF0g4+9aO9Rd3t+Tlx
	MSqGrMnowi5HBqUF0aT1sP1JzokI51P7hNaZrnmB4jxpYWTZRfTHJzg8BKTeRMWWlP97
	zI7/Zcx/jfjv8Uj5/xyxA42Y5ikC782dSwtNioyLWGQV5rzdnFbEJCdfZOJMsPiMzIQs
	uq+zaayS6XxRDniF9x6DIePt+AlYFm2nuKBw19qaGqMbwtu2gXJjQvMjBY96L4HL4XmU
	Sqc2fvP53XuINeYduHnI0THASSqOw4t+HXkBFpfqQXpOQdleaAPspsy6omImJytfeY1u
	rzu/bpm9vcMfgqblYx1k6bl4rTqhin5441pvO9PW2fharF7q+NziL7Ha0TUu2otRn0bn
	PCs5kwas1yJ10IfHN2lF6kjEY0xq5ZL/aJ+/Ucxo+ma0DgVN1RS7TP26JFihkoAKDgf6
	QNcJOP+Hr7T1BTiYA8M3mbjD1PUS9KtVcK0E6hw/6gvmgXVgbTnQuc7wNJjmHcSw70bV
	kde3+46WYf83A9uX+QedQ2hWziZQ6SFpcrkwMDpGK5FlvZbIEJ3ygpsQrQijw8Jfi2Qt
	tUUNhUS3L+pDWoFeN3/sk9QJy0myqRKxbrrrU/DhH7NKr+SqSlF4JgbHSzyFPMBJAgbv
	SDW9YIGW9y9qbMrStt2lry0mIeIymdZikp1L52WGh/5hMdlSuIur9ZhN4f3/8pit/xZ7
	L5O6lpKemUWrlNExSBPvzqhuGhB2BdacKRdfKA7NrBBey75WLyZaTqDGdOdP2FoldS1V
	+31kTlBkM8QOEe/Xzq7zIOYEB74NL2EuYBmHaFBc1xheZ1fdA/vv6YAzCurx09vgCDj8
	4e1tWz/cBw/DI0/2PWGSr1OHA15++6ro5fRU0eqVKwJXH2F4DvAMlRycfijCzvP0Indz
	O7M9wn1Nh75vb85W5oiDx7HIEIlCQl9wLx4ZKmmoHWGap5U3oscSso2RHP7gkQjlh0zO
	42smW3OYzFPKQzkXkOwlHY2aCpsMfup7e0seErNvIXSBpjqGhYExnBDchATH3zMxMRgh
	pNYuTP1p/60Xwi9PDOyyOOsv8xUXWmI5hVXZNXRPrdfxD7Zv3L2DsT2P2XBek/BSmoiD
	y7EWvAIsx3hg+/4nGwkBOHh7cp9m1S4OdJnbjFkAT3iQA98CF6kUzhfgBJJo85uzqor6
	9RBysY13sBHCY0jtk++Yk3OIZSLeWUTMxCIK5jCX6Em81tAmLI0pjka9cm9KYXWzsBh9
	yBET3cnlFV3CUsXrD/9tC2WKuSAYZVdimLq+X6OP5mEzR6J5OMKdtxA5feA6BUUp+HOw
	vbAlqzanDSGoOLtEdzshD54bZt+Z0AEGaVRQgPs5C6RvevZdK7+cUyiObMNiI8Lig2mZ
	NLuqprwjBzks0C2223Db8Z9tRIOCv94Rq84pz91twlLgMxytDV86S8iI0pmqe8WfIoAZ
	uy5hM3xbCMNuzW7ay0FGoxmfPS4fBOxBSfXyr6nPgL4QxHKIHtTJlk+Cikkt/bZO/dqT
	UIEnKglKlZyZKQQsx1/ft7TxMA9EkGkizLr0LG1rGxIsYXLPYFkFFcoKeqT4gikSO7yl
	wKnj8wE+2DyBCCofAmk3b8M9P/6LLyXOP8dM8Uc2XGKWoM6Cs70cwubrXQmc8mDfTG/6
	mMkpNEGs79jHbeXFJSok3126gI3iBfHN14RgsIVD+CP55OXsagw5Wl/+thoj/o4yzD9k
	iOeVywik4SyZ0+OsuegS9JdVJOO48Z9mkrr6rNdmEi1FTXSCj9r/1svOQ1Y1tPTeBGXq
	Ymd9vs5hbLihuavbrdmUSXChKnL9fX2D/b19gkuvlWWXVqB2AqlQ2A38B7DnbcT8muAg
	Ce55fW0S//GvazzKYpcZpBOgpR60HIXC/p3icfzUl9bIV3ZQCI50AXrkC0QB7F2ODeDf
	f4d1Cv56x/sPL6D9f1rW8l9b1v6wAxKg8gY8lYIri7JLVCV6RKDoE0AjKrCHQPjINwSB
	lYaoPARW/qCwPcrd05jyIS1HTcG6Q8A2DveBrDdh7i4ouhNh/Bh88CPIrQakHo8qqCmZ
	yuk7EmsccyH0WKidHi+I6xBofyGF4f1//M68XjDQy86dACy0km8QWzMps/RmbX1u+3d9
	dqXd/LPLYxjeXhHyy3CQ3NHezwarb+ikECjOQMFNeErzKxKLmwG/1a4bFLcDsplf13F/
	FNAdgNeBjH/gB+K0ef5gXVltf/U1bQrMHsKygt2uOtPvmR8/whBDWnZ95NRNAu7Ew4EU
	A8en4QgOLyA+A6wGDdQAMMeIuAfaVtIl9Zw9knM8k16C5p9RGi8cyB/MG0fn5OLuBNO3
	hHD9bY18K2crUuj/NFe0A44olA7/o2jEaiEr8Q663QHpbVk5ovsxdHBmPgatMoI/gAx7
	Wi7JL19ewoA1gpK8/FJEL0kkyFAzAX7r9rhOaCtiRbffDIG8NUsnLW74yoq1zpKVamQu
	IcLPYVG5ZdGV9HEk6b1GqCuH+GD3MFL0306jHDZiREwXCOgu6wb+3fzKMUCOfa39QRwE
	4QkcaD+nxpAd2lnzA9bJ4X0Gt7/44S9wyu9XA7GasBKxiXxEcxETmgXXicz27KHMDr00
	PMU+xTrF9iq0MyZACHIRAh+dStBOnQA+4xzez9xhrdloIZr3ZDeBWPLND4ma+2DVPa2g
	8fP0c9QkIReGm0eBf1VlfnF1rQxJf8QzZ6r2HuZe2RhRR//8/DuAhJQ/zw46J1rVxATn
	8Qu+WAc+3viMuB86HtggJs4hflv3JvFanOqy/lOeykXyFOdiVV18DT06nFXTwlSXFjYT
	pyKQ8zzb30voEuIWLhPz1OQT8lWm5h8IHpzunxtRE5QNMO7g8OIqw32FAWoRMWt/VETc
	ShOhLfp24++sI5EsooOdB4x18ohdcz/Dt5DWhNwNs4dQDHafQ8ZGAtgnTYM116tvAun0
	6UEksz777dDGM2D5LBKytOIw6rtfjaNtWYfSY+plbWHOVGjNbfzf2QsiWVNWv7P2oXs4
	c9kDIh3ivIhXy+WhXtWXAC4oEE4OWQ+AN8aInPyGlnFhbUhpcKaYcIzy9GFcHRSnLYTe
	RIaIdzxWS04QavCWmgA5SeB9uEQK8C5CHBUVES2PzzpunId2ABycBDe/QbMhAAe+oWXU
	wRsY4ae4DvaPxEvB1usEFQ7fQbWyDryDnO1GUBc5vFYAXQyJsbRVD7+GAGyk8RFgs6xK
	+8n6rNAC1R8CiVp3+3QGiSC/1yyoO0rXMv7HagIZU4HHAYSqOAQkqLKONjCv6AkBcBQL
	3cAAnSYE+XXNRWoiUhOMHcWj5oIx9Aj6iFfbuQIj/g/YVYUaCmVuZHN0cmVhbQplbmRv
	YmoKMzUgMCBvYmoKMTE5NTIKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDkzNSAvQ2FwSGVpZ2h0IDgzMSAvRGVzY2VudCAtMjUwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xNzIgLTI4MiAxMDAyIDk2N10gL0ZvbnROYW1lIC9R
	RExURE8rTXlyaWFkUHJvLUNvbmQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDc3IC9BdmdX
	aWR0aCAzMDAgL01heFdpZHRoIDExMTAgL1N0ZW1IIDU4IC9YSGVpZ2h0IDYyMyAvRm9u
	dEZpbGUzCjM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAxNTcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAozNzMgNDQ1IDM1NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM5OSAwIDQwOSAzNjEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzNjQKMCAzMDIgMzk5IDM2MyAwIDM5OSA0
	MDUgMTg0IDE4OCAwIDE5MSA2MjAgNDA1IDM4MyAzOTkgMCAyNDggMjg5IDI1NSAzOTgg
	MAo1NjYgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5
	cGUxIC9CYXNlRm9udCAvUURMVERPK015cmlhZFByby1Db25kIC9Gb250RGVzY3JpcHRv
	cgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihE
	OjIwMTEwNTI2MDIzOTMxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzM4NDQgMDAwMDAg
	biAKMDAwMDAyMDc1MCAwMDAwMCBuIAowMDAwMDAxNDMyIDAwMDAwIG4gCjAwMDAwMjA1
	ODcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDEyIDAwMDAwIG4g
	CjAwMDAwMDE1MzYgMDAwMDAgbiAKMDAwMDAxNDQzNyAwMDAwMCBuIAowMDAwMDAyNzQ1
	IDAwMDAwIG4gCjAwMDAwMDMyMzYgMDAwMDAgbiAKMDAwMDAwMTcyMSAwMDAwMCBuIAow
	MDAwMDAyMjEzIDAwMDAwIG4gCjAwMDAwMDIyMzMgMDAwMDAgbiAKMDAwMDAwMjcyNSAw
	MDAwMCBuIAowMDAwMDEzNTQwIDAwMDAwIG4gCjAwMDAwMzM1NzMgMDAwMDAgbiAKMDAw
	MDAyMDU1MCAwMDAwMCBuIAowMDAwMDAzMjU2IDAwMDAwIG4gCjAwMDAwMDY0ODkgMDAw
	MDAgbiAKMDAwMDAwNjUxMCAwMDAwMCBuIAowMDAwMDA5NDkyIDAwMDAwIG4gCjAwMDAw
	MDk1MTMgMDAwMDAgbiAKMDAwMDAxMjY5MSAwMDAwMCBuIAowMDAwMDEyNzEyIDAwMDAw
	IG4gCjAwMDAwMTM1MjAgMDAwMDAgbiAKMDAwMDAxMzU3NyAwMDAwMCBuIAowMDAwMDE0
	NDE3IDAwMDAwIG4gCjAwMDAwMTQ0NzMgMDAwMDAgbiAKMDAwMDAyMDUyOSAwMDAwMCBu
	IAowMDAwMDIwNjcwIDAwMDAwIG4gCjAwMDAwMjA5MTMgMDAwMDAgbiAKMDAwMDAyMDc5
	OCAwMDAwMCBuIAowMDAwMDIwODkxIDAwMDAwIG4gCjAwMDAwMjEwMDYgMDAwMDAgbiAK
	MDAwMDAzMzA1MSAwMDAwMCBuIAowMDAwMDMzMDczIDAwMDAwIG4gCjAwMDAwMzMzMjcg
	MDAwMDAgbiAKMDAwMDAzMzc1MCAwMDAwMCBuIAowMDAwMDMzODAyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMzAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	NmMwM2Y4YzY0MjkxZjE1YjVhNDRmNDM1ODBlYjUyMD4KPDQ2YzAzZjhjNjQyOTFmMTVi
	NWE0NGY0MzU4MGViNTIwPiBdID4+CnN0YXJ0eHJlZgozMzkxOQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQWxsYW4gQmVycnkpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIwOTE5
	MDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDUyNTIxMDIwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKHNj
	aGVtYS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM0ODc3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw0NmMwM2Y4YzY0MjkxZjE1YjVhNDRmNDM1ODBlYjUyMD4g
	PDQ2YzAzZjhjNjQyOTFmMTViNWE0NGY0MzU4MGViNTIwPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMzM5MTkgL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjM1MDYwCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA3KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROJwOCRJyRkANyOAASx8AOuRAAByU
	APeUAB6SsABCXAB+TEABGaABqzcACCdAB9z2PSCXBCKUOiUWDRaJvilSeUginAB01GZz
	WDz19gAC1kAP6uVitO2wAAF2MAPKzAAO2mvAWjW23Q6kW+5XO6XWjXG7Xm9Xu63i+X/A
	YG4QPBYXDYW/YfFYu5YnGY/IRLHZHKZWEZPLZnI5jNZ3FZzPX9qaPPaDQ3vRtQACzWZD
	UgDTaeht7aAB4bcAPXdVMI6vWwdbcEACHiABz8cABjlAB+82EC3oRDX7Gis/rWvIWB21
	uuzF+AAM+HfCyESt6QilPgAAL2AAD++YTIH/PpaTqURv/nh8XZa/WPIx7psIvRwQKnKd
	v60iinRBjkuWt77oieMJgAbMLAAG0MtkuSbmqAAVxAxsBrnApwAAa8UAAJMVw2t8Ow/E
	MIRGuRtxqAB5xwAAZR3Fq3RfEAVxEgSDteorzNhIYGyUoz/w3H8Yrcvz/N+hTvAAAksL
	tKcANPJ8gxlIaDS2hhTzKn4SgAd01AABk2gAB04PG+rVSa2UvSEi6CzHALSTrLqcSBPE
	iT7KjFz3P8PUDME8gBIqiG1SEkIIE9KSZQrPF5TIABvTgASUBq7xmt5g1JG8ciZVEera
	V9WAAHNXwcDFQzCuZYVsAAJVyAAfV5VSKJQe6bJwC1iAAD1j1nRi3mFZgAA5Z4ABFaUN
	0ciJ9WuAFrn0AAA26sSyKLCKIHDclcV1T7PLMeQAHFds5IO5p+pIkyHq4fz1vah8BVou
	Ru38nifPeA6KVEosam2ADtAABOGTPd6DGJiLct3LACIQBWMYmeoACJjs50lZVfKGkR1v
	i7535Q7l7z8htgYXhq333kORLrQ9DPtguaLpaqISObGfgACmhQOEFk50zrCEnpQACjpq
	0LVcOc6Ox8jlrqwABjrIABNrmjamy14gAWWxgAJWzPc+Go35r7LTvRe2M7t0o6luDGbk
	ttxbqv5ab5TdOgrwGvb0xjCFDwwACHxOng7wXBsVdQAGdyQAA1yut67tWZ8cieeMrvPN
	oRmyVJY254bRgeBOY510Yrj/P9BMVCS4gvSo2jr2AEAB893b4FgAEfgd7126dgh3RMPm
	XiqJzrKdf5TT+d57PICAAA8BAAADAAAAAQAnAAABAQADAAAAAQAzAAABAgADAAAABAAA
	BCwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAzAAABFwAEAAAAAQAAA2oBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABDSHcwAHAAAZ7AAABDwAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEABwAMAA4AMmFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAA
	AV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGAR
	dRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFc
	Mro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFT
	PVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuC
	bGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKB
	JIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5
	moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1
	E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/
	zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLh
	nOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa
	+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUP
	KBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxy
	LbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulM
	Ak0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMc
	Y/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394
	QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2I
	jnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOn
	DqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGt
	wqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZ
	HdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC
	9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gM
	yQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScO
	KDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspD
	zETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kG
	WdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNs
	zm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34F
	frB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOT
	NZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpF
	qzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3F
	uMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp
	4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQA
	AAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBb
	AGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyED
	SANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhR
	CJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMR
	KhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHE
	IqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7
	sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ez
	WPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4
	ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcp
	qUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/m
	hOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBX
	AGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UD
	kQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQ
	CZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oU
	RxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0
	KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJG
	MkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXq
	ZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJ
	rYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fd
	ueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3s
	Fu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBU
	AGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YE
	CQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArw
	C08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZ
	fRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLD
	NAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZ
	uFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGO
	gxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq
	6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt
	2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6
	bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{244, 0}, {1249, 1028}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 0.5}, {617.5, 467.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1.25</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
