<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>newSim : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body>
    <div id="content">
      <div id="newSim_container">

	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html -->
	<script type="text/javascript"
		src="http://www.java.com/js/deployJava.js"></script>
	<script type="text/javascript">
	  /* <![CDATA[ */

	  var attributes = { 
            code: 'newSim.class',
            archive: 'newSim.jar,fisica.jar,JBox2D-2.0.1-b250-Library.jar,batikfont.jar,geomerative.jar,prohtml.jar,core.jar',
            width: 1200, 
            height: 600,
            image: 'loading.gif'
          };
          var parameters = { };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);

          /* ]]> */
        </script>
        
	<noscript> <div>
	  <!--[if !IE]> -->
	  <object classid="java:newSim.class" 
            	  type="application/x-java-applet"
            	  archive="newSim.jar,fisica.jar,JBox2D-2.0.1-b250-Library.jar,batikfont.jar,geomerative.jar,prohtml.jar,core.jar"
            	  width="1200" height="600"
            	  standby="Loading Processing software..." >
            
	    <param name="archive" value="newSim.jar,fisica.jar,JBox2D-2.0.1-b250-Library.jar,batikfont.jar,geomerative.jar,prohtml.jar,core.jar" />
	    
	    <param name="mayscript" value="true" />
	    <param name="scriptable" value="true" />
	    
	    <param name="image" value="loading.gif" />
	    <param name="boxmessage" value="Loading Processing software..." />
	    <param name="boxbgcolor" value="#FFFFFF" />
	    
	    <param name="test_string" value="outer" />
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
		    codebase="http://java.sun.com/update/1.6.0/jinstall-6u20-windows-i586.cab"
		    width="1200" height="600"
		    standby="Loading Processing software..."  >
	      
	      <param name="code" value="newSim" />
	      <param name="archive" value="newSim.jar,fisica.jar,JBox2D-2.0.1-b250-Library.jar,batikfont.jar,geomerative.jar,prohtml.jar,core.jar" />
	      
	      <param name="mayscript" value="true" />
	      <param name="scriptable" value="true" />
	      
	      <param name="image" value="loading.gif" />
	      <param name="boxmessage" value="Loading Processing software..." />
	      <param name="boxbgcolor" value="#FFFFFF" />
	      
	      <param name="test_string" value="inner" />
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br />
		  <a href="http://www.java.com/getjava" title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div> </noscript>

      </div>
      
      <p>
	
      </p>
      
      <p>
	Source code: <a href="newSim.pde">newSim</a> <a href="Molecule.pde">Molecule</a> <a href="Region.pde">Region</a> <a href="Table.pde">Table</a> <a href="func_Items.pde">func_Items</a> <a href="func_Molecule.pde">func_Molecule</a> <a href="func_Mouse.pde">func_Mouse</a> <a href="func_Simulation.pde">func_Simulation</a> <a href="func_Species.pde">func_Species</a> <a href="func_Time.pde">func_Time</a> <a href="gui.pde">gui</a> <a href="gui_areas.pde">gui_areas</a> <a href="gui_panels.pde">gui_panels</a> <a href="gui_setup.pde">gui_setup</a> <a href="reg_Panel.pde">reg_Panel</a> <a href="reg_Widget.pde">reg_Widget</a> <a href="reg_pan_ArrayPanel.pde">reg_pan_ArrayPanel</a> <a href="reg_pan_SinglePanel.pde">reg_pan_SinglePanel</a> <a href="reg_wid_Button.pde">reg_wid_Button</a> <a href="reg_wid_Frame.pde">reg_wid_Frame</a> <a href="reg_wid_Gauge.pde">reg_wid_Gauge</a> <a href="reg_wid_Menu.pde">reg_wid_Menu</a> <a href="reg_wid_Monitor.pde">reg_wid_Monitor</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  </body>
</html>
